<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="ASP.NET 5 Projects - NuGet-NPM-Gulp-Bower-Jspm-Aurelia" />
<meta property="og:description" content="This post is part 1 of a series. Part 2 is here
ASP (A Sea of Packages).NET 5 When you create a new ASP.NET 5 project, you will see all sorts of new-ness. I am going to guide you, the uninitiated ASP.NET 5 web developer, through creating your first ASP.NET 5 MVC application, but we won&rsquo;t stop there. In the next post of this series, we will then enhance the project with a number of features:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://darrelltunnell.net/blog/1/01/01/asp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia/" />














<meta itemprop="name" content="ASP.NET 5 Projects - NuGet-NPM-Gulp-Bower-Jspm-Aurelia">
<meta itemprop="description" content="This post is part 1 of a series. Part 2 is here
ASP (A Sea of Packages).NET 5 When you create a new ASP.NET 5 project, you will see all sorts of new-ness. I am going to guide you, the uninitiated ASP.NET 5 web developer, through creating your first ASP.NET 5 MVC application, but we won&rsquo;t stop there. In the next post of this series, we will then enhance the project with a number of features:">



<meta itemprop="wordCount" content="1116">



<meta itemprop="keywords" content=",asp.net,asp.net-aurelia-gulp,asp.netaureliagulpbowerjspm,asp.netnuget,asp.netnugetasp.netnuget,asp.netspa,aspnetcore-aspnet-mvc-taghelper,dotnetnukednnpackager,dotnetnukednnpackagerdnn,dotnetnukeoctopusdeployment,dynamics-crm,dynamics-crmunit-testing,general,nuget,xamarinandroidteamcitytestsautomatecibuild," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="ASP.NET 5 Projects - NuGet-NPM-Gulp-Bower-Jspm-Aurelia"/>
<meta name="twitter:description" content="This post is part 1 of a series. Part 2 is here
ASP (A Sea of Packages).NET 5 When you create a new ASP.NET 5 project, you will see all sorts of new-ness. I am going to guide you, the uninitiated ASP.NET 5 web developer, through creating your first ASP.NET 5 MVC application, but we won&rsquo;t stop there. In the next post of this series, we will then enhance the project with a number of features:"/>










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="http://darrelltunnell.net/blog/1/01/01/asp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia/">

    <title>ASP.NET 5 Projects - NuGet-NPM-Gulp-Bower-Jspm-Aurelia | Darrell Tunnell&#39;s Blog</title>

    <!-- combined, minified CSS -->
    <link href="http://darrelltunnell.netcss/style.css" rel="stylesheet">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://darrelltunnell.net">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://darrelltunnell.net" rel="home">Darrell Tunnell's Blog</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://darrelltunnell.net/blog/1/01/01/asp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia/">ASP.NET 5 Projects - NuGet-NPM-Gulp-Bower-Jspm-Aurelia</a></h2>
    <p class="blog-post-meta"><time datetime="0001-01-01T00:00:00Z">Mon Jan 1, 0001</time> by  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;</p>
  </header>
  

<p><strong>This post is part 1 of a series. Part 2 is <a href="http://darrelltunnell.net/blog/2016/01/24/aurelia-and-asp-net-5-mvc-part2/">here</a></strong></p>

<h2 id="asp-a-sea-of-packages-net-5">ASP (A Sea of Packages).NET 5</h2>

<p>When you create a new ASP.NET 5 project, you will see all sorts of new-ness. I am going to guide you, the uninitiated ASP.NET 5 web developer, through creating your first ASP.NET 5 MVC application, but we won&rsquo;t stop there. In the next post of this series, we will then enhance the project with a number of features:</p>

<ol>
<li>Bundling and Minification.</li>
<li>Auto browser refresh (as you make changes to files during development)</li>
</ol>

<p>In addition, I will touch upon important tooling that you need to be aware of:</p>

<ol>
<li>NPM</li>
<li>Bower and why we are going to replace it with Jspm</li>
<li>Gulp - and why is it useful</li>
</ol>

<p>To be able to do all of this, we will be creating an ASP.NET MVC 5 project, and then we will be using <a href="http://aurelia.io/">Aurelia</a> to run an Aurelia application on Home page (Index.cshtml)
<!-- more --></p>

<h2 id="new-project">New Project</h2>

<p>The first step on our quest is simply to create a new ASP.NET application. I am sure you know the drill:</p>

<ol>
<li>In VS 2015, File &ndash;&gt; New Project</li>
<li>&ldquo;ASP.NET Web Application&rdquo;
<img src="{{site.baseurl}}/assets/posts/new aspnet project.PNG" alt="new aspnet project.PNG" /></li>
<li>&ldquo;Web Application&rdquo;
<img src="{{site.baseurl}}/assets/posts/new aspnet project 2.PNG" alt="new aspnet project 2.PNG" /></li>
</ol>

<h2 id="project-structure">Project Structure</h2>

<p>At this point, with the project created, let&rsquo;s stop and appreciate some noteworthy files in our new project.</p>

<p><img src="{{site.baseurl}}/assets/posts/asp net project sol explorer.PNG" alt="asp net project sol explorer.PNG" /></p>

<ul>
<li><code>project.json</code> - this is the new form of the project file. It replaces for example the older <code>.csproj</code> and <code>.vbproj</code> files.</li>
<li><code>package.json</code> - this file is managed by <a href="https://docs.npmjs.com/">NPM</a>. It records the dependencies that your application has on NPM packages. More on NPM later.</li>
<li><code>bower.json</code> - this file is managed by <a href="http://bower.io/">Bower</a>. It records the dependencies that your application has on Bower packages. More on Bower later.</li>
<li><code>gulpfile.js</code> - this file contains <code>tasks</code> that can be executed by <a href="http://gulpjs.com/">Gulp</a> as part of your development workflow, for example, whenever the project is built, cleaned etc. More on this later.</li>
<li><code>Startup.cs</code> this is the entry point for your application. For the purposes of this article, the default code is fine and we won&rsquo;t be amending anything in this file. It contains bootstrapping code such as setting up and registering services such as authentication.</li>
</ul>

<h3 id="npm-it-s-an-important-citizen">NPM - it&rsquo;s an important citizen</h3>

<p><a href="https://docs.npmjs.com/">NPM</a> is now a first class citizen of an ASP.NET 5 project. This is why you have a <code>package.json</code> file in your project.</p>

<p><img src="{{site.baseurl}}/assets/posts/packages json file.PNG" alt="packages json file.PNG" /></p>

<p>NPM is a package manager - the Node Package Manager to be precise. Think <code>NuGet</code> but for NodeJs packages. You could be forgiven for thinking it stands for &ldquo;Not another Package Manager&rdquo; - it doesn&rsquo;t, I checked.</p>

<p>If you aren&rsquo;t yet familiar with NPM, stop here and do yourself a favour - go <a href="https://docs.npmjs.com/">get familiar</a>, you will be seeing a lot of it in your ASP.NET 5 projects in the days to come!</p>

<h3 id="hold-on-another-package-manager-but-we-allready-have-nuget">Hold on, another Package Manager? But we allready have NuGet?</h3>

<p>NuGet is for .NET libraries like log4net silly. Npm has a vast array of packages not available through NuGet. Why wouldn&rsquo;t you want to tap into those also?</p>

<h3 id="bower">Bower</h3>

<p>Here is where things get a tiny bit confusing. Bower is a package, that is also another package manager. I am tempted to move on.. but I&rsquo;ll explain.</p>

<p>Bower is a NodeJs program, and is therefore distributed as a NodeJs package, via <code>NPM</code>. However it&rsquo;s purpose in life is to be a package manager, but specifically for client (website) dependencies such as javascript or css. Think Jquery. If you want to add Jquery, or Bootstrap, or any other client side library to your project, then Bower would be the package manager to use to achieve that. Not NPM (<a href="https://www.npmjs.com/package/jquery">although you could</a>), and not NuGet (<a href="https://www.nuget.org/packages/jQuery/">although you could</a>). The ASP.NET team thinks <code>Bower</code> is the package manager to use as Bower specialises for client dependencies - so the ASP.NET 5 project is set up by default to use Bower and you may allready see some Bower packages downloaded into your <code>bower_components</code> folder within your project. The <code>bower.json</code> file keeps track of your bower dependencies.</p>

<p>However, in this walkthrough, we shall be scrapping <code>Bower</code> and using a different package manager for our JQueries and our Bootstraps. One called <a href="http://jspm.io/">Jspm</a>. Jspm is recomended for it&rsquo;s additional capabilities, mainly that it provides not just package management features (at dev time) but package loading features, that your application uses at runtime.</p>

<h3 id="gulp">Gulp</h3>

<p><a href="http://gulpjs.com/">Gulp</a> is what all the cool kids are using to automate their development workflows.</p>

<p>Gulp basically lets you define <code>tasks</code> in a javascript file (gulpfile.js) that can then be run at an appropirate point. VS 2015 has a <code>Task Runner Explorer</code> window in which you can pick which Gulp tasks (the ones defined in your gulpfile.js) that you would like to run and when. For example, you can have your gulp task executed whenever the project is built, or cleaned etc. You can also execute your gulp task via the command line (see the Gulp docs)</p>

<p>We are going to write some Gulp tasks in gulpfile.js, and have them executed as part of the our project&rsquo;s build process. These tasks are going to automatically handle bundling and minification of our javascript files for us.</p>

<p>Our web application is going to reference the &ldquo;bundle&rdquo; of javascript that gulp outputs, rather than the individual javascript files that we download using jspm. Which means our application is going to be nice and optimised as the browser will have to do less roundtrips with the server (network requests) to load the required javascript.</p>

<h3 id="but-won-t-bundling-and-minification-lead-to-a-poor-debugging-experience">But won&rsquo;t bundling and minification lead to a poor debugging experience?</h3>

<p>Not if sourcemaps are enabled. I will show you how to enable this. This will mean the browser will be requesting and running the optimised bundle of javascript - but you the developer, will be stepping through and reading the original source code in your browser&rsquo;s dev tools, thanks to the magical power of source maps.</p>

<p>However, I will also show you what to do if you just don&rsquo;t want to bundle / minify your javascript during development (not all browsers will support source maps yet). If bundling and minification is something you only want to do at the time of a release build - which is pretty sensible - then I&rsquo;ll cover that too.</p>

<h2 id="stay-tuned">Stay tuned</h2>

<p>In the next post/s, we will begin modifying our ASP.NET 5 project to do the things I have discussed:</p>

<ol>
<li><a href="http://darrelltunnell.net/blog/2016/01/24/aurelia-and-asp-net-5-mvc-part2/">Replace Bower with JSPM</a></li>
<li>Bring in Aurelia</li>
<li>Get an Aurelia application working on the Index.cshtml page</li>
<li>Enable bundling and minification via a Gulp task</li>
<li>Enable automatic browser refresh</li>
<li>Disable bundling when our application is running in development (to maintain an easy debugging experience should your browser not support source maps)</li>
</ol>

<p>If there is anything else you would like me to cover in this series, drop me a comment below!</p>


  
  
  <hr>
<footer>
  <header>
    <h4>Share</h4>
  </header>
  <nav class="nav nav-inline">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fasp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fasp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fasp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fasp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
  </nav>
</footer>

   
</article> 

 
  
  <div class="container content">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'darrelltunnellsblog';
    var disqus_identifier = 'http:\/\/darrelltunnell.net\/blog\/1\/01\/01\/asp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia\/';
    var disqus_title = 'ASP.NET 5 Projects - NuGet-NPM-Gulp-Bower-Jspm-Aurelia';
    var disqus_url = 'http:\/\/darrelltunnell.net\/blog\/1\/01\/01\/asp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  
  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://darrelltunnell.net/blog/2015/11/05/automating-android-unit-test-apps-xamarin-like-a-pro/">Automating Android Unit Test Apps (Xamarin) Like A Pro</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2014/12/14/unit-testing-dynamics-crm-plugins/">Unit Testing Dynamics CRM Plugins</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2014/11/16/a-proclamation/">A Proclamation</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/1/01/01/"></a></li>
      
      <li><a href="http://darrelltunnell.net/blog/1/01/01/asp.net-5-vnext-projects---your-nuget-package-may-fail-to-install-correctly/">ASP.NET 5 (vNext) Projects - Your NuGet Package May Fail to Install Correctly</a></li>
      
    </ol>
  </section>

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
