#recipe Blog
#n Wyam.Html
#n Wyam.Highlight
#n Wyam.Markdown
#n Wyam.Razor

// Customize your settings and add new ones here
Settings[Keys.Host] = "darrelltunnell.net";
Settings[BlogKeys.Title] = "Darrell's Blog";
Settings[BlogKeys.Description] = "Welcome!";
Settings[BlogKeys.PostsPath] = "posts";
Settings[BlogKeys.IndexPageSize] = 5;
Settings[BlogKeys.IndexFullPosts] = false;
Settings[BlogKeys.ArchivePageSize] = 10;
Settings[BlogKeys.ArchiveExcerpts] = true;
Settings[BlogKeys.IncludeDateInPostPath] = true;
Settings["TutorialsPath"] = "tutorial";
Settings[BlogKeys.IgnoreFolders] = new string[] {"tutorial"};
Settings[BlogKeys.ValidateRelativeLinks] =true;

Pipelines["BlogPosts"].Append(
  Meta(Keys.RelativeFilePath, (doc, ctx) =>
  {
    DateTime? publishedDate = doc.Get<DateTime?>(BlogKeys.Published, DateTime.Now);   
    string slug = doc.Get<string>("slug", ""); 
    bool isPublished = doc.Bool("FrontMatterPublished");   

    if(string.IsNullOrEmpty(slug))
    {     
       // use file name but remove the date portion.
       slug = doc.Source.FileNameWithoutExtension.ToString().Substring(11);      
    }  
   
    var newPostsPath = ctx.DirectoryPath(BlogKeys.PostsPath).GetRelativePath((DirectoryPath)"../blog");
    return $"{newPostsPath.FullPath}/{publishedDate:yyyy}/{publishedDate:MM}/{publishedDate:dd}/{slug}/index.html";

  })); 

// Includes the tutorials index.cshtml page into the blog recipe Pages pipeline so that it is included in the navmenu.
((ContainerModule)Pipelines["Pages"][1]).Insert(1, ReadFiles("tutorial/**/*.cshtml"));

Pipelines.Add("Tutorials",
  ReadFiles("tutorial/**/*.md"),
  Meta("Tutorial", (doc, ctx) =>
  {   
     if(doc.Source.Extension == ".md")
     {
         return doc.Source.Directory.Name;  
     }
     return string.Empty;       
  }),   
  FrontMatter(Yaml()),  
  Markdown(),
  Razor().IgnorePrefix(null).WithLayout("/_TutorialLayout.cshtml"),   
  Meta(Keys.RelativeFilePath, (doc, ctx) =>
  {  
    // tutorial .md source files are grouped in a subfolder but when we write them to the output DirectoryInfo
    // we dont want to write them in a subfolder, we want them all under /tutorial/ folder.      
    if(doc.Source.Extension != ".cshtml")
    {
      var docHtml = doc.Source.ChangeExtension("html");
      var name = docHtml.FileNameWithoutExtension;
      // var fileName = .FileName;
      return $"./tutorial/{name}/index.html"; //newPath;
      // return $"./tutorial/{fileName}"; //newPath;
    }
    else
    {
       return doc[Keys.RelativeFilePath];
    }
    
  }),
  WriteFiles(".html")
);


Pipelines.Add("TutorialPages",
  ReadFiles("tutorial/**/*.cshtml"), 
  FrontMatter(Yaml()),    
  Razor().IgnorePrefix(null).WithLayout("/_Layout.cshtml"),     
  WriteFiles(".html")
);