<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="How far does the XRM SDK&#39;s ExecuteMultipleRequest get you?" />
<meta property="og:description" content="ExecuteMultipleRequest - Let&rsquo;s take it to the max In this post, I will explore what kinds of things can be achieved using the SDK&rsquo;s ExecuteMultipleRequest, by starting of with a simple SQL command, and implementing a semantically equivalent ExecuteMultipleRequest, and then slowly introducing some additional complexity - so that, we can see some areas where the SDK starts to fall short!
Starting Simple Consider this SQL:
INSERT INTO contact (firstname, lastname) VALUES (&#39;albert&#39;, &#39;einstein&#39;);  Well you hardly need a ExecuteMultipleRequest for this, but if you really wanted to you could create one no problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://darrelltunnell.net/blog/1/01/01/how-far-does-the-xrm-sdks-executemultiplerequest-get-you/" />














<meta itemprop="name" content="How far does the XRM SDK&#39;s ExecuteMultipleRequest get you?">
<meta itemprop="description" content="ExecuteMultipleRequest - Let&rsquo;s take it to the max In this post, I will explore what kinds of things can be achieved using the SDK&rsquo;s ExecuteMultipleRequest, by starting of with a simple SQL command, and implementing a semantically equivalent ExecuteMultipleRequest, and then slowly introducing some additional complexity - so that, we can see some areas where the SDK starts to fall short!
Starting Simple Consider this SQL:
INSERT INTO contact (firstname, lastname) VALUES (&#39;albert&#39;, &#39;einstein&#39;);  Well you hardly need a ExecuteMultipleRequest for this, but if you really wanted to you could create one no problem.">



<meta itemprop="wordCount" content="1527">



<meta itemprop="keywords" content=",asp.net,asp.net-aurelia-gulp,asp.netaureliagulpbowerjspm,asp.netnuget,asp.netnugetasp.netnuget,asp.netspa,aspnetcore-aspnet-mvc-taghelper,dotnetnukednnpackager,dotnetnukednnpackagerdnn,dotnetnukeoctopusdeployment,dynamics-crm,dynamics-crmunit-testing,general,nuget,xamarinandroidteamcitytestsautomatecibuild," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="How far does the XRM SDK&#39;s ExecuteMultipleRequest get you?"/>
<meta name="twitter:description" content="ExecuteMultipleRequest - Let&rsquo;s take it to the max In this post, I will explore what kinds of things can be achieved using the SDK&rsquo;s ExecuteMultipleRequest, by starting of with a simple SQL command, and implementing a semantically equivalent ExecuteMultipleRequest, and then slowly introducing some additional complexity - so that, we can see some areas where the SDK starts to fall short!
Starting Simple Consider this SQL:
INSERT INTO contact (firstname, lastname) VALUES (&#39;albert&#39;, &#39;einstein&#39;);  Well you hardly need a ExecuteMultipleRequest for this, but if you really wanted to you could create one no problem."/>










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="http://darrelltunnell.net/blog/1/01/01/how-far-does-the-xrm-sdks-executemultiplerequest-get-you/">

    <title>How far does the XRM SDK&rsquo;s ExecuteMultipleRequest get you? | Darrell Tunnell&#39;s Blog</title>

    <!-- combined, minified CSS -->
    <link href="http://darrelltunnell.netcss/style.css" rel="stylesheet">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://darrelltunnell.net">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://darrelltunnell.net" rel="home">Darrell Tunnell's Blog</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://darrelltunnell.net/blog/1/01/01/how-far-does-the-xrm-sdks-executemultiplerequest-get-you/">How far does the XRM SDK&rsquo;s ExecuteMultipleRequest get you?</a></h2>
    <p class="blog-post-meta"><time datetime="0001-01-01T00:00:00Z">Mon Jan 1, 0001</time> by  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;</p>
  </header>
  

<h2 id="executemultiplerequest-let-s-take-it-to-the-max">ExecuteMultipleRequest - Let&rsquo;s take it to the max</h2>

<p>In this post, I will explore what kinds of things can be achieved using the SDK&rsquo;s ExecuteMultipleRequest, by starting of with a simple SQL command, and implementing a semantically equivalent ExecuteMultipleRequest, and then slowly introducing some additional complexity - so that, we can see some areas where the SDK starts to fall short!</p>

<!-- more -->

<h2 id="starting-simple">Starting Simple</h2>

<p>Consider this SQL:</p>

<pre><code class="language-sql">INSERT INTO contact (firstname, lastname) VALUES ('albert', 'einstein');
</code></pre>

<p>Well you hardly need a ExecuteMultipleRequest for this, but if you really wanted to you could create one no problem. I am going to assume you are already familiar with the code to create a ExecuteMultipleRequest - if not it&rsquo;s described <a href="https://msdn.microsoft.com/en-gb/library/jj863631.aspx">here.</a></p>

<p>This equates to the following:</p>

<p>Either:-
<ol>
  <li>A single CreateRequestMessage.</li>
  <li>An ExecuteMultipleRequest containing a single CreateRequestMessage.</li>
</ol></p>

<p>I hope you are with me so far..</p>

<h2 id="take-it-up-a-notch">Take It Up A Notch</h2>

<p>Let&rsquo;s now imagine that when a contact is INSERTED, an <code>accountnumber</code> is generated on the server, and that we want to grab this value using a single roundtrip with the server.</p>

<p>Here&rsquo;s it is in T-SQL:</p>

<pre><code class="language-sql">INSERT INTO contact (firstname, lastname) OUTPUT inserted.accountnumber VALUES ('albert', 'einstein');
</code></pre>

<p>This equates to the following using the SDK:-</p>

<p>SORRRY DAVE. YOU CAN&rsquo;T DO THAT.</p>

<p>The problem being, is that to do this in one roundtrip with the CRM server means building an ExecuteMultipleRequest that contains:-</p>

<ol>
  <li>A CreateRequestMessage (to insert / create the contact)</li>
  <li>A RetrieveRequestMessage (to retrieve the accountnumber of the inserted contact)</li>
</ol>

<p>However in order to construct the appropriate RetrieveRequestMessage we need to know the ID of what the inserted contact will be in advance. If you look at the SQL query - we are not specifying an ID in advance - therefore we cannot perform the equivalent to this query.</p>

<h2 id="a-bit-further">A bit further..</h2>

<p>With the previous example in mind, consider the following SQL</p>

<pre><code class="language-sql">INSERT INTO contact (contactid, firstname, lastname) OUTPUT inserted.accountnumber VALUES ('2f4941ec-2f6f-4c7f-8adc-c6f4fb002d42', 'albert', 'einstein');
</code></pre>

<p>If you are quick, you&rsquo;ve already cottoned on that this one is possible, and it equates to:-</p>

<p>An ExecuteMultipleRequest (ContinueOnError = false) containing:-</p>

<ol>
  <li>A CreateRequestMessage (to insert / create the contact) 
  </li>
  <li>A RetrieveRequestMessage - to retrieve the "accountnumber" of the created entity)</li>
</ol>

<h2 id="let-s-start-to-push-the-boat-out-a-little">Let&rsquo;s start to push the boat out a little.</h2>

<p>Here is a batch of T-SQL commands:</p>

<pre><code class="language-sql">INSERT INTO contact (firstname, lastname) VALUES ('albert', 'einstein');
UPDATE contact SET lastname = 'Johnson' WHERE contactid = '3a4941ec-2f6f-4c7f-8adc-c6f4fb002d42';
DELETE FROM contact WHERE contactid = '4b4941ec-2f6f-4c7f-8adc-c6f4fb002d42'
</code></pre>

<p>Now, we know that SQL Server would execute that SQL, by executing each sql command within that batch in sequence, and if there were any errors it will not continue to process the rest of the commands in the same batch. It would also not execute that batch within a transaction, so it would not roll back should errors occur half way through etc.</p>

<p>This equates to:</p>

<p>An ExecuteMultipleRequest (ContinueOnError = false) - containing the following messages:
<ol>
  <li>A CreateRequestMessage (to insert / create the contact)
  </li>
  <li>An UpdateRequestMessage(to update the contact)</li>
  <li>A DeleteRequestMessage</li>
</ol></p>

<p>It seems like this is a good fit between the SQL and an ExecuteMultipleRequest.</p>

<h2 id="the-boat-is-now-heading-towards-the-open-ocean">The boat is now heading towards the open ocean</h2>

<p>Let&rsquo;s add a bit of complexity to the previous T-SQL - consider this:</p>

<pre><code class="language-sql">INSERT INTO contact (contactid, firstname, lastname) OUTPUT inserted.accountnumber VALUES ('2f4941ec-2f6f-4c7f-8adc-c6f4fb002d42', 'albert', 'einstein');
UPDATE contact SET lastname = 'Johnson' WHERE contactid = '3a4941ec-2f6f-4c7f-8adc-c6f4fb002d42';
DELETE FROM contact WHERE contactid = '4b4941ec-2f6f-4c7f-8adc-c6f4fb002d42'
</code></pre>

<p>The first command in that batch of SQL commands is this:</p>

<pre><code class="language-sql">INSERT INTO contact (contactid, firstname, lastname) OUTPUT inserted.accountnumber VALUES ('2f4941ec-2f6f-4c7f-8adc-c6f4fb002d42', 'albert', 'einstein');
</code></pre>

<p>And we know that this actually equates to 2 seperate RequestMessages, a CreateRequest and a RetrieveRequest. We then also need to do an Update and a then a Delete. So this equates to:</p>

<p>An ExecuteMultipleRequest (ContinueOnError = false)</p>

<p>Containing:</p>

<ol>
  <li>A CreateRequestMessage (to insert / create the contact) 
  </li>
  <li>A RetrieveRequestMessage - to retrieve the "accountnumber" of the created entity.</li>
  <li>An UpdateRequestMessage</li>
  <li>A DeleteRequestMessage</li>
</ol>

<p>Ok good so far!</p>

<h2 id="should-look-at-boat-breakdown-cover">Should look at Boat Breakdown cover</h2>

<p>Now consider this one:</p>

<pre><code class="language-sql">INSERT INTO contact (firstname, lastname) OUTPUT inserted.accountnumber VALUES ('albert', 'einstein');
GO
DELETE FROM contact WHERE contactid = '6f4941ec-2f6f-4c7f-8adc-c6f4fb002d42'
</code></pre>

<p>What this says is:</p>

<ol>
<li>We want to Insert a Contact, output its account number.</li>
<li>Then in a second &ldquo;batch&rdquo; of sql statements - we want to Delete a contact. The second batch needs to execute regardless of any problem or outcome from the first batch - (The GO keyword is used as a batch seperator in T-SQL)</li>
</ol>

<p>What this translates into is:</p>

<ol>
<li>A CreateRequest that allways needs to be executed.</li>
<li>A RetreiveRequest (to retrieve the &ldquo;accountnumber&rdquo;) which should only be executed if the preceeding CreateRequest succeeds.</li>
<li>A DeleteRequest that allways needs to be executed.</li>
</ol>

<p>Can we construct the equivalent ExecuteMultipleRequest to do that?</p>

<p>Well.. the answer is.. we can semantically construct an appropriate ExecuteMultipleRequest, but it won&rsquo;t be supported by CRM - because you are not allowed to nest ExecuteMultipleRequest - if you do the CRM server will throw an error when you send it such a request.</p>

<p>Here is what that looks like though (if only it was supported by the server!)</p>

<ol>
<li>An ExecuteMultipleRequest (ContinueOnError = true) Containing:

<ol>
<li>An ExecuteMultipleRequest (ContinueOnError = false) Containing:

<ol>
<li>A CreateRequest to create the contact</li>
<li>A RetrieveRequestMessage - to retrieve the &ldquo;accountnumber&rdquo; of created entity</li>
</ol></li>
<li>A DeleteRequestMessage
<br /></li>
</ol></li>
</ol>

<p>As I say, constructing such a Request is possible, but the CRM server won&rsquo;t process it due to current runtime limitations that are imposed about not allowing nested ExecuteMultipleRequests.</p>

<p>So - unfortunately we have hit a CRM limitation here.</p>

<p>But what you could do, is, on the client side, split that SQL statement on the <code>GO</code> keyword, to get each <code>batch</code> of T-SQL commands. Then for each batch, construct and send an appropriate ExecuteMultipleRequest for the statements in that batch.</p>

<h2 id="what-have-we-learned-so-far">What have we learned so far</h2>

<p>The ExecuteMultipleRequest provides the ability to send a single &ldquo;batch&rdquo; of commands to the server. Thinking from a SQL perspective, this is akin to sending all the statements upto a &ldquo;GO&rdquo; keyword (batch seperator). To get the same behaviour as SQL though, you should set <code>ContinueOnError</code> to false - so that processing halts if any request in the batch errors.</p>

<p>The ExecuteMultipleRequest is not a good fit for sending multiple individual <code>batches</code> of operations to the CRM server, as there is no way to group the Requests within a ExecuteMultipleRequest into their batches. For this reason it&rsquo;s probably best to think of ExecuteMultipleRequest as a single SQL batch and to always use <code>ContinueOnError</code> = false if you want to mirror the behaviour of SQL as closely as possible.</p>

<h2 id="a-weird-scenario-can-send-multiple-batches-in-one-go-as-long-as-each-batch-contains-1-requestmessage-only">A weird scenario - can send multiple batches in one go - as long as each batch contains 1 RequestMessage only.</h2>

<p>Consider the following T-SQL:</p>

<pre><code class="language-sql">INSERT INTO contact (firstname, lastname) VALUES ('albert', 'einstein');
GO
DELETE FROM contact WHERE contactid = '6f4941ec-2f6f-4c7f-8adc-c6f4fb002d42';
GO
UPDATE contact SET firstname = 'bob' WHERE lastname = 'Hoskins';
GO
</code></pre>

<p>In this scenario - each batch of commands contains only a single command. What this means is that you can construct an ExecuteMultipleRequest with &lsquo;ContinueOnError&rsquo; set to true, and there will be no danger that a particular command in a batch will error, and that the rest of the commands in that batch will execute regardless - because there is only a single command in each batch!</p>

<p>For an example of the danger I am referring to here, consider this:</p>

<pre><code class="language-sql">DELETE FROM contact WHERE contactid = '6f4941ec-2f6f-4c7f-8adc-c6f4fb002d42';
DELETE FROM account WHERE primarycontactid = '6f4941ec-2f6f-4c7f-8adc-c6f4fb002d42';
GO
UPDATE contact SET firstname = 'bob' WHERE lastname = 'Hoskins';
GO
</code></pre>

<p>The first batch above, contains 2 operations. The second batch contains 1.</p>

<p>Now imagine, that for the above - we constructed an ExecuteMultipleRequest, and set &lsquo;ContinueOnError&rsquo; to true (to enable the server to process both batches regardless of whether the first batch fails.)
Well in that scenario, because the first batch actually contains 2 operations, the &lsquo;ContinueOnError&rsquo; = true would actually apply to each operation within that batch as well. So you could hit a scenario where the first Delete in that first batch errored, but then CRM continued on regardless to execute the second DELETE etc. This is not what the semantics of the above SQL query conveys - i.e the equivalent CRM beahviour for the above SQL query would be for it to stop processing a particular batch as soon as it hits an error. The only way this can be satisfied at present is if each batch only contains a single RequestMessage.</p>

<h2 id="conclusion">Conclusion</h2>

<p>If you would like to send a batch of commands to the CRM server in one go, the good news is you can. The bad news is, it&rsquo;s not perfect, there are limitations, and hopefully I have shown you just about how far you can stretch things.</p>

<p>If you need to send multiple batches of commands to the CRM server in one go, the good news is you can if each batch contains only a single request message (i.e Create, Retreive, Delete, Update etc) - the bad news is, if thats not the case, then you will need to send each batch as an individual ExecuteMultipleRequest, and implement your own &ldquo;ContinueOnError&rdquo; behaviour clientside such that should one ExecuteMultipleRequest fail to be processed it doesn&rsquo;t halt subsequent batches (ExecuteMultipleRequests) from being processed.</p>


  
  
  <hr>
<footer>
  <header>
    <h4>Share</h4>
  </header>
  <nav class="nav nav-inline">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fhow-far-does-the-xrm-sdks-executemultiplerequest-get-you%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fhow-far-does-the-xrm-sdks-executemultiplerequest-get-you%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fhow-far-does-the-xrm-sdks-executemultiplerequest-get-you%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fhow-far-does-the-xrm-sdks-executemultiplerequest-get-you%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
  </nav>
</footer>

   
</article> 

 
  
  <div class="container content">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'darrelltunnellsblog';
    var disqus_identifier = 'http:\/\/darrelltunnell.net\/blog\/1\/01\/01\/how-far-does-the-xrm-sdks-executemultiplerequest-get-you\/';
    var disqus_title = 'How far does the XRM SDK\x27s ExecuteMultipleRequest get you?';
    var disqus_url = 'http:\/\/darrelltunnell.net\/blog\/1\/01\/01\/how-far-does-the-xrm-sdks-executemultiplerequest-get-you\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  
  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://darrelltunnell.net/blog/2015/11/05/automating-android-unit-test-apps-xamarin-like-a-pro/">Automating Android Unit Test Apps (Xamarin) Like A Pro</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2014/12/14/unit-testing-dynamics-crm-plugins/">Unit Testing Dynamics CRM Plugins</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2014/11/16/a-proclamation/">A Proclamation</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/1/01/01/"></a></li>
      
      <li><a href="http://darrelltunnell.net/blog/1/01/01/asp.net-5-vnext-projects---your-nuget-package-may-fail-to-install-correctly/">ASP.NET 5 (vNext) Projects - Your NuGet Package May Fail to Install Correctly</a></li>
      
    </ol>
  </section>

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
