<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="ASPNET Core TagHelper&#39;s - A Better @addTagHelper type resolver">
    

  
  
  <meta name="twitter:title" content="ASPNET Core TagHelper&#39;s - A Better @addTagHelper type resolver"/>
  <meta name="twitter:description" content="What&rsquo;s this about?

This is about TagHelper&rsquo;s in ASP.NET Core, and how to get more flexible @addTagHelper directives.
"/>
  
    <meta name="twitter:site" content="@dazinator"/>
  
  
  

    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-07-25">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://darrelltunnell.net/blog/2016/07/25/aspnet-core-taghelper-s-a-better-addtaghelper-type-resolver/">
    <meta property="og:site_name" content="Darrell Tunnell">
    
    <meta property="og:tags" content="ASP.NET CORE">
    
    <meta name="generator" content="Hugo 0.29" />
    <title>ASPNET Core TagHelper&#39;s - A Better @addTagHelper type resolver &middot; Darrell Tunnell</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://darrelltunnell.net/css/style.css">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Darrell Tunnell" />
    
    
    <link rel="icon" href="http://darrelltunnell.net/favicon.ico" />
    
    <style>
     
.highlight pre {
    word-wrap: normal;
}

.highlight pre code {
    white-space: pre;
}

    </style>

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://darrelltunnell.net/">Darrell Tunnell</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://darrelltunnell.net/">Home</a></li>
				
					<li><a href="http://darrelltunnell.net/post/">Posts</a></li>
				
					<li><a href="http://darrelltunnell.net/tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://darrelltunnell.net/">Darrell Tunnell</a></h1>
		
		
		
			<small class="text-center center-block">Radiating Awesomeness, One Blog Post at a Time.</small>
		
		
		
			<img id="profile-pic" src="http://darrelltunnell.net//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dazinator"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dazinate"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://uk.linkedin.com/in/darrell-tunnell-33845331"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="http://darrelltunnell.net/index.xml"><i class="fa fa-rss-square fa-2x"></i></a>
			

			<a href="mailto:darrelltunnell@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://darrelltunnell.net/">Home</a>
			
				<a href="http://darrelltunnell.net/post/">Posts</a>
			
				<a href="http://darrelltunnell.net/tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>ASPNET Core TagHelper&#39;s - A Better @addTagHelper type resolver</h1>
	</header>

	<article>
		<h3 id="what-s-this-about">What&rsquo;s this about?</h3>

<p>This is about TagHelper&rsquo;s in ASP.NET Core, and how to get more flexible <code>@addTagHelper</code> directives.
</p>

<p>Suppose your application loads some assemblies dynamically - for example, from a plugins folder, and those assemblies contain <code>TagHelper</code>&rsquo;s.</p>

<p>In startup.cs you would have something like this to register your assemblies with the MVC parts system:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">1</span> var assy = Assembly.LoadFile(&#34;C:\\SomePath\Plugin.Authentication.dll&#34;);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">2</span> mvcBuilder.AddApplicationPart(assy);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">3</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">4</span> var assy = Assembly.LoadFile(&#34;C:\\SomePath\Plugin.Markdown.dll&#34;);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">5</span> mvcBuilder.AddApplicationPart(assy);</code></pre>
</div>

<p>Now suppose you have a Razor View with some markup that can be targeted by those tag helpers:</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;">1</span> &lt;<span style="color:#070">plugin-authentication</span> /&gt;
<span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;">2</span> &lt;<span style="color:#070">plugin-markdown</span> <span style="color:#00c">visible</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;true&#34;</span>/&gt;</code></pre>
</div>

<p>If you run your application, those TagHelper&rsquo;s won&rsquo;t work.
This is because you don&rsquo;t have any <code>@addTagHelper</code> directive yet in your razor view, and so razor doesn&rsquo;t know it should be using them. This is where things get a bit interesting!</p>

<!-- more -->

<h3 id="let-s-add-an-addtaghelper-directive">Let&rsquo;s add an <code>addTagHelper</code> directive</h3>

<p>So we add the directive to our __ViewImports.cshtml file:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bat" data-lang="bat"><span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">1</span>@addTagHelper <span style="color:#0ff;font-weight:bold">&#34;*, Plugin.Markdown&#34;</span></code></pre>
</div>

<p>Now when we start our application, BOOM:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bat" data-lang="bat"><span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">1</span>An error occurred during the compilation of a resource required to process this request. Please review the following specific error details and modify your source code appropriately.
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">2</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">3</span>/Views/_ViewImports.cshtml
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">4</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">5</span>Cannot resolve TagHelper containing assembly &#39;Plugin.Markdown&#39;. Error: Could not load file or assembly &#39;Plugin.Markdown&#39; or one of its dependencies. The system cannot find the file specified.
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">6</span>@addTagHelper <span style="color:#0ff;font-weight:bold">&#34;*, Plugin.Markdown&#34;</span></code></pre>
</div>

<p>This is because by defualt MVC does not resolve <code>TagHelper</code> assemblies registered with the parts system (atleast this is true as of RTM 1.0.0) so it complains when it processes that directive, saying it can&rsquo;t find such an assembly - because it can only see assemblies that are in the bin folder by default. So it can&rsquo;t see your plugin assembly.</p>

<h3 id="how-do-we-solve">How do we solve?</h3>

<p>Well if you add this line:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">1</span>mvcBuilder.AddTagHelpersAsServices();</code></pre>
</div>

<p>That will register some replacement services that will check the application parts system when trying to resolve the tag helper assemblies based on the name provided by the addTagHelper directive.</p>

<p>However - this now works but it&rsquo;s still not ideal because we still have to add a directive for each <code>plugin</code> before it will work on our page/s. So when someone develops a new plugin, it won&rsquo;t work until we modify our <code>_ViewImports.cshtml</code> file and add another line:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">1</span>@addTagHelper &#34;*, Plugin.Markdown&#34;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">2</span>@addTagHelper &#34;*, Plugin.Another&#34;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">3</span>@addTagHelper &#34;*, Plugin.YetAnother&#34;</code></pre>
</div>

<p>This can be incredibly frustrating because if you are wanting an extensibile system where plugins can be installed on the fly, then they should just work without constant modifications to source code.</p>

<h3 id="so-can-we-do-better">So Can We Do Better?</h3>

<p>Yup. So here is my solution to this issue, and that is to allow <code>globbing</code> to be supported in the <code>addTagHelper</code> directive for the assembly name, just like it is for the TypeName portion.</p>

<p>So this is how you do that.</p>

<h3 id="itaghelpertyperesolver">ITagHelperTypeResolver</h3>

<p>We need to create an <code>ITagHelperTypeResolver</code> and implement it&rsquo;s <code>Resolve</code> method. This method takes the string provided by in the <code>addTagHelper</code> directive and returns all <code>TagHelper</code> type&rsquo;s that are matches to that string. We will make our implementation support globbing on the assembly name so it can match <code>TagHelper</code> types accross multiple assemblies registered with the <code>Application Parts</code> system, instead of just from a single one.</p>

<p>Here is my quick and dirty implementation, where I took a lot of the code from the microsoft implementation, and just added a few tweaks for globbing:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">  1</span>public class AssemblyNameGlobbingTagHelperTypeResolver : ITagHelperTypeResolver
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">  2</span>    {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">  3</span>       
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">  4</span>        private static readonly System.Reflection.TypeInfo ITagHelperTypeInfo = typeof(ITagHelper).GetTypeInfo();
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">  5</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">  6</span>        protected TagHelperFeature Feature { get; }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">  7</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">  8</span>        public AssemblyNameGlobbingTagHelperTypeResolver(ApplicationPartManager manager)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">  9</span>        {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 10</span>            if (manager == null)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 11</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 12</span>                throw new ArgumentNullException(nameof(manager));
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 13</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 14</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 15</span>            Feature = new TagHelperFeature();
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 16</span>            manager.PopulateFeature(Feature);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 17</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 18</span>            // _manager = manager;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 19</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 20</span>        }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 21</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 22</span>        /// &lt;inheritdoc /&gt;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 23</span>        public IEnumerable&lt;Type&gt; Resolve(
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 24</span>            string name,
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 25</span>            SourceLocation documentLocation,
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 26</span>            ErrorSink errorSink)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 27</span>        {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 28</span>            if (errorSink == null)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 29</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 30</span>                throw new ArgumentNullException(nameof(errorSink));
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 31</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 32</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 33</span>            if (string.IsNullOrEmpty(name))
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 34</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 35</span>                var errorLength = name == null ? 1 : Math.Max(name.Length, 1);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 36</span>                errorSink.OnError(
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 37</span>                    documentLocation,
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 38</span>                    &#34;Tag Helper Assembly Name Cannot Be Empty Or Null&#34;,
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 39</span>                    errorLength);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 40</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 41</span>                return Type.EmptyTypes;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 42</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 43</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 44</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 45</span>            IEnumerable&lt;TypeInfo&gt; libraryTypes;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 46</span>            try
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 47</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 48</span>                libraryTypes = GetExportedTypes(name);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 49</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 50</span>            catch (Exception ex)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 51</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 52</span>                errorSink.OnError(
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 53</span>                    documentLocation,
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 54</span>                    $&#34;Cannot Resolve Tag Helper Assembly: {name}, {ex.Message}&#34;,
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 55</span>                    name.Length);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 56</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 57</span>                return Type.EmptyTypes;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 58</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 59</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 60</span>            return libraryTypes;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 61</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 62</span>        }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 63</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 64</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 65</span>        /// &lt;inheritdoc /&gt;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 66</span>        protected IEnumerable&lt;System.Reflection.TypeInfo&gt; GetExportedTypes(string assemblyNamePattern)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 67</span>        {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 68</span>            if (assemblyNamePattern == null)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 69</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 70</span>                throw new ArgumentNullException(nameof(assemblyNamePattern));
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 71</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 72</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 73</span>            var results = new List&lt;System.Reflection.TypeInfo&gt;();
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 74</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 75</span>            for (var i = 0; i &lt; Feature.TagHelpers.Count; i++)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 76</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 77</span>                var tagHelperAssemblyName = Feature.TagHelpers[i].Assembly.GetName();
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 78</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 79</span>                if (assemblyNamePattern.Contains(&#34;*&#34;)) // is it actually a pattern?
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 80</span>                {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 81</span>                    if (tagHelperAssemblyName.Name.Like(assemblyNamePattern))
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 82</span>                    {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 83</span>                        results.Add(Feature.TagHelpers[i]);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 84</span>                        continue;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 85</span>                    }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 86</span>                }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 87</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 88</span>                // not a pattern so treat as normal assembly name.
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 89</span>                var assyName = new AssemblyName(assemblyNamePattern);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 90</span>                if (AssemblyNameComparer.OrdinalIgnoreCase.Equals(tagHelperAssemblyName, assyName))
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 91</span>                {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 92</span>                    results.Add(Feature.TagHelpers[i]);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 93</span>                    continue;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 94</span>                }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 95</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 96</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 97</span>            return results;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 98</span>        }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 99</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">100</span>        private class AssemblyNameComparer : IEqualityComparer&lt;AssemblyName&gt;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">101</span>        {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">102</span>            public static readonly IEqualityComparer&lt;AssemblyName&gt; OrdinalIgnoreCase = new AssemblyNameComparer();
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">103</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">104</span>            private AssemblyNameComparer()
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">105</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">106</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">107</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">108</span>            public bool Equals(AssemblyName x, AssemblyName y)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">109</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">110</span>                // Ignore case because that&#39;s what Assembly.Load does.
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">111</span>                return string.Equals(x.Name, y.Name, StringComparison.OrdinalIgnoreCase) &amp;&amp;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">112</span>                       string.Equals(x.CultureName ?? string.Empty, y.CultureName ?? string.Empty, StringComparison.Ordinal);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">113</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">114</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">115</span>            public int GetHashCode(AssemblyName obj)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">116</span>            {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">117</span>                var hashCode = 0;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">118</span>                if (obj.Name != null)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">119</span>                {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">120</span>                    hashCode ^= obj.Name.GetHashCode();
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">121</span>                }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">122</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">123</span>                hashCode ^= (obj.CultureName ?? string.Empty).GetHashCode();
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">124</span>                return hashCode;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">125</span>            }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">126</span>        }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">127</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">128</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">129</span>    }</code></pre>
</div>

<p>Now we just register this on startup, after we have registered <code>MVC</code>:</p>

<p><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">1</span>  services.AddSingleton&lt;ITagHelperTypeResolver, AssemblyNameGlobbingTagHelperTypeResolver&gt;();</code></pre>
</div></p>

<p>Now we can just add one directive to our __ViewImports.cshtml file, like this:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">1</span>@addTagHelper &#34;*, Plugin.*&#34;</code></pre>
</div>

<p>Now that will include all TagHelpers that live in assemblies matching that glob. We can drop new plugins in and their tag helpers will light up automatically.</p>

<p>You are welcome.</p>
	</article>
</main>

 <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=ASPNET%20Core%20TagHelper%27s%20-%20A%20Better%20%40addTagHelper%20type%20resolver&url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2016%2f07%2f25%2faspnet-core-taghelper-s-a-better-addtaghelper-type-resolver%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2016%2f07%2f25%2faspnet-core-taghelper-s-a-better-addtaghelper-type-resolver%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=ASPNET%20Core%20TagHelper%27s%20-%20A%20Better%20%40addTagHelper%20type%20resolver&url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2016%2f07%2f25%2faspnet-core-taghelper-s-a-better-addtaghelper-type-resolver%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://darrelltunnell.net/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "darrelltunnellsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
    </div>
  
 
  
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/darrelltunnell.net\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://darrelltunnell.net//js/App.js"></script>
  
  <script type="text/javascript">   
  $(document).ready(function () {
	$( ".highlighttable" ).wrap("<div class='table-responsive'></div>");
  $( "img" ).addClass("img-responsive");
});
</script>
    
</body>
</html>
