<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>DotNetNuke - Streamlining Module Development Workflow</title>
    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    <script src="http://darrelltunnell.net/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="http://darrelltunnell.net/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://darrelltunnell.net/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="http://darrelltunnell.net/bower_components/bluebird/js/browser/bluebird.js"></script>
    <script src="http://darrelltunnell.net//bower_components/talaria/dist/talaria.js"></script>
    <script src="http://darrelltunnell.net/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="http://darrelltunnell.net/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="http://darrelltunnell.net/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="http://darrelltunnell.net/favicon.ico" />
    <link rel="apple-touch-icon" href="http://darrelltunnell.net/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/css/style.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/css/mobile.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/cal-heatmap/cal-heatmap.css" />

    

    
</head>
<body>
<div class="container">



<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="http://darrelltunnell.net/">
				    <span class="icon-phoenix_logo"></span>
				    
				    
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
        <li><a href="#">Home</a></li>
        <li><a href="http://darrelltunnell.net/hugo-theme-wave/archive">Archives</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wiki<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">User</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application</a>
            <ul class="dropdown-menu">
              <li><a href="#">List Application</a></li>
                    <li role="separator" class="divider"></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Application launchers</a></li>
              <li class="dropdown-submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Command shells</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bash</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Invocation</a></li>
                  <li><a href="#">Command line</a></li>
                </ul>
                </li>
              </ul>
              </li>
            </ul>
            </li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Networking</a></li>
            <li><a href="#">System administration</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </li>
        <li><a href="#">Issue</a></li>

    <li>
	<a href="https://gitlab.com/">
		<i class="fa fa-gitlab" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://github.com/">
		<i class="fa fa-github" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://twitter.com/">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>

<li>
	<a href="">
		 <i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="http://darrelltunnell.net/blog/2015/06/13/automating-dotnetnuke-deployments-with-octopus-deploy/" class="permalink">DotNetNuke - Streamlining Module Development Workflow</a>
    </h1>
	<time datetime="2015-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-06-13</time>
    <div class="article-meta">

        
    </div>
</header>


            <div class="article-entry" itemprop="articleBody">
                <h3 id="module-debugging-two-approaches">Module Debugging - Two Approaches</h3>

<p>When developing DotNetNuke modules people take many different approaches but they boil down to two alternatives in terms of workflow:</p>

<ol>
<li><p>Placing / checking out your source code directly into the \DesktopModules folder of a DotNetNuke website, and having your module dll&rsquo;s output to directly into the DotNetNuke website&rsquo;s \bin folder.</p></li>

<li><p>Checking out and working on your code wherever you like, but having to deploy your module (content and assemblies) to a local DNN website when you are ready to run it.</p></li>
</ol>

<p>Both approaches require that you &ldquo;attach to process&rdquo; from within Visual Studio in order to debug your module.</p>

<p></p>

<h4 id="i-hate-approach-1">I hate approach #1</h4>

<p>I have all sorts of issues with approach #1. Yes it’s technically possible, but it’s also nasty in my view (not very clean) - I have elaborated on that elsewhere so won’t do so again here in depth, aside to say that I believe #2 is the &ldquo;cleanest&rdquo; approach and that many forms of debugging use #2 as the approach, not #1. For example, xamarin devs, when they debug an android app, you will see that xamarin actually deploys their project to the device / emulator, and then attaches the debugger to the remote process that&rsquo;s running on the device / emulator. The result is that they click &ldquo;Play&rdquo; in VS, and a shortwhile later they are attached and stepping through their code.. It may not be obvious that a deployment took place - but it did. Lastly. i&rsquo;ll point out that #1 creates a coupling between how you structure your source code, and where it needs to be when it&rsquo;s actually deployed.</p>

<h4 id="but-approach-2-is-lacking">But approach #2 is lacking</h4>

<p>So deciding to take approach #2, having to manually copy / deploy your module content  to the DotNetNuke website each time you want to test your module, is just not an efficient use of your time!</p>

<p>What&rsquo;s needed is some nice visual studio integration so that when you are ready to &ldquo;Run / Debug&rdquo; your module, you click one button and bam! chrome opens up, displaying your module, with the debugger attached so you can step through code.</p>

<h4 id="can-anything-be-done">Can anything be done?</h4>

<p>I have allready made strides to address the inefficiences of #2 so that it&rsquo;s now a lot more streamlined: <a href="https://github.com/dazinator/DnnPackager">https://github.com/dazinator/DnnPackager</a> - it&rsquo;s a NuGet package that you add to any VS project, and it will produce the Dnn module installation zip for you when you build the project. It then also extends the package manager console window in VS with an additional command you can run, that will deploy the module project to a local DNN website. So this is the workflow I currently use for module debugging:</p>

<ol>
<li>Make a change to the code</li>
<li>Hit “up” arrow and then hit “enter” in package manager console (this runs the previous command which is the DnnPackager one I spoke of, that builds and deploys my module project to my local dnn website)</li>
<li>Refresh my browser page, and attach Visual Studio (ctrl + alt + p) to the w3w process.</li>
</ol>

<p>This is a bit more streamlined! This makes approach #2 workable in my opinion.</p>

<h4 id="room-for-improvements">Room for Improvements!</h4>

<ol>
<li>What if I don’t have a DNN website already installed - for example I am new to Dnn development and just want to get up and running as quickly as possible.</li>
<li>What if I am curious to know if my module runs in DNN 6.5.1 and I only have DNN7 installed?</li>
<li>What if this is the first time I am testing this particular module - I have to make sure I go to DotNetNuke website, Create a page and add my module to that page right?</li>
</ol>

<p>These things are all tedious. Most developers (new to DNN) expect to be able to click Debug and immediately be debugging their code - they don’t expect to have to jump through these additional hurdles / barriers.</p>

<p>This is why DotNetNuke development can be a bit of a culture shock for many developers.</p>

<h4 id="next-feature">Next Feature!</h4>

<p>So the next feature I am thinking of adding to DnnPackager is one that addresses those concerns mentioned above. I’d be really greatful if anyone with such a curiousity wouldn&rsquo;t mind reading it and offering their feedback on this proposed awesome feature <a href="https://github.com/dazinator/DnnPackager/issues/14">https://github.com/dazinator/DnnPackager/issues/14</a> - just so I can get a feel for whether there is much demand for such a capability.</p>

<h4 id="feedback">Feedback?</h4>

<p>Do you disagree?
Would this new feature <a href="https://github.com/dazinator/DnnPackager/issues/14">https://github.com/dazinator/DnnPackager/issues/14</a> help you?</p>

<p>Darrell Tunnell
<a href="http://darrelltunnell.net">http://darrelltunnell.net</a></p>
            </div>

            <div class="tweet-footer">
<a href="http://twitter.com/share?url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2015%2f06%2f13%2fautomating-dotnetnuke-deployments-with-octopus-deploy%2f&text=DotNetNuke%20-%20Streamlining%20Module%20Development%20Workflow" target="_blank" title="Twitter" >
<span class="tweet-botton">
    	<i class="fa fa-twitter" aria-hidden="true"></i>
    	   Compose new Tweet 
    </span>
    </a>
</div>

<footer class="article-footer">

    
    

    <a href="http://darrelltunnell.net/blog/2015/06/13/automating-dotnetnuke-deployments-with-octopus-deploy//#disqus_thread" class="article-comment-link">
        
    </a>
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.gitlab.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "darrelltunnellsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
</section>

    <aside id="sidebar">
    <div class="widget-wrap">
<input id="search" type="text" placeholder="search">
<ul id="results">
</ul>
<script type="text/javascript" src="http://darrelltunnell.net/js/search.js"></script>
<script type="text/javascript" src="http://darrelltunnell.net/bower_components/lunr.js/lunr.min.js"></script>
</div>

    


    

    

    
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	<footer id="footer-left">
	    &copy; 2017 <a href="https://github.com/syui">syui</a>. <br>
	    
	</footer>
	    <footer id="footer-center"> <a href="#"><span class="icon-phoenix_logo"></span></a>  </footer>
	   <footer id="footer-right"> <a href="">Reference</a> <a href="">Keybind</a> <a href="">Command</a> <a href="">API</a>  </footer>
    </div>
  </div>
</footer>

</body>
</html>
