<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>CRM / Plugin Generated Values - and Reducing Roundtrips!</title>
    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    <script src="http://darrelltunnell.net/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="http://darrelltunnell.net/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://darrelltunnell.net/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="http://darrelltunnell.net/bower_components/bluebird/js/browser/bluebird.js"></script>
    <script src="http://darrelltunnell.net//bower_components/talaria/dist/talaria.js"></script>
    <script src="http://darrelltunnell.net/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="http://darrelltunnell.net/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="http://darrelltunnell.net/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="http://darrelltunnell.net/favicon.ico" />
    <link rel="apple-touch-icon" href="http://darrelltunnell.net/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/css/style.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/css/mobile.css" />
    <link rel="stylesheet" href="http://darrelltunnell.net/bower_components/cal-heatmap/cal-heatmap.css" />

    

    
</head>
<body>
<div class="container">



<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="http://darrelltunnell.net/">
				    <span class="icon-phoenix_logo"></span>
				    
				    
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
        <li><a href="#">Home</a></li>
        <li><a href="http://darrelltunnell.net/hugo-theme-wave/archive">Archives</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wiki<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">User</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application</a>
            <ul class="dropdown-menu">
              <li><a href="#">List Application</a></li>
                    <li role="separator" class="divider"></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Application launchers</a></li>
              <li class="dropdown-submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Command shells</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bash</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Invocation</a></li>
                  <li><a href="#">Command line</a></li>
                </ul>
                </li>
              </ul>
              </li>
            </ul>
            </li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Networking</a></li>
            <li><a href="#">System administration</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </li>
        <li><a href="#">Issue</a></li>

    <li>
	<a href="https://gitlab.com/">
		<i class="fa fa-gitlab" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://github.com/">
		<i class="fa fa-github" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://twitter.com/">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>

<li>
	<a href="">
		 <i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="http://darrelltunnell.net/blog/2014/12/22/crm-plugin-generated-values-and-reducing-roundtrips/" class="permalink">CRM / Plugin Generated Values - and Reducing Roundtrips!</a>
    </h1>
	<time datetime="2014-12-22 17:50:00 &#43;0000 UTC" itemprop="datePublished">2014-12-22</time>
    <div class="article-meta">

        
    </div>
</header>


            <div class="article-entry" itemprop="articleBody">
                <h3 id="setting-the-scene">Setting the Scene</h3>

<p>Imagine we have an application that uses the CRM SDK. It needs to:</p>

<ol>
<li>Create a new <code>account</code> entity in crm.</li>
<li>Get some value that was just generated as a result of a synchronous plugin that fires on the create. For example, suppose there is a plugin that generates an account reference number.</li>
</ol>

<h3 id="the-i-don-t-care-about-network-latency-method">The &ldquo;I don&rsquo;t care about network latency method!&rdquo;</h3>

<p>The &lsquo;I don&rsquo;t care about network latency&rsquo; way of dealing with this is to just do 2 seperate Requests (roundtrips) with the CRM server.</p>

<ol>
<li>Create the new <code>account</code> which returns you the ID.</li>
<li>Retrieve the <code>account</code> using that ID, along with the values that you need.</li>
</ol>

<p>This approach is sub optimal where network latency is a concern, as it incurs the penalty of making two roundtrips accross the network with the server, where 1 is possible.</p>

<p>Let&rsquo;s now have a look at the &ldquo;I&rsquo;m running on a 56k modem method&rdquo; of doing the same thing!
</p>

<h3 id="the-i-m-running-on-a-56k-modem-method-this-weeks-pro-tip">The &ldquo;I&rsquo;m running on a 56k modem method&rdquo; - this weeks pro tip!</h3>

<p>For quite some time now - as of <code>CRM 2011 Update Rollup 12 - (SDK 5.0.13)</code> you can utilise the <a href="http://msdn.microsoft.com/en-gb/library/jj863604.aspx">Execute Multiple</a> request to do this kind of thing in one roundtrip with the CRM server.</p>

<p>Here is an example of creating an account, and retrieiving it in a single round trip:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 1</span> 				 // Create an ExecuteMultipleRequest object.
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 2</span>                var multipleRequests = new ExecuteMultipleRequest()
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 3</span>                {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 4</span>                    // Assign settings that define execution behavior: continue on error, return responses. 
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 5</span>                    Settings = new ExecuteMultipleSettings()
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 6</span>                    {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 7</span>                        ContinueOnError = false,
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 8</span>                        ReturnResponses = true
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;"> 9</span>                    },
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">10</span>                    // Create an empty organization request collection.
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">11</span>                    Requests = new OrganizationRequestCollection()
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">12</span>                };
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">13</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">14</span>                var entity = new Entity(&#34;account&#34;);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">15</span>                entity.Id = Guid.NewGuid();
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">16</span>                entity[&#34;name&#34;] = &#34;experimental test&#34;;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">17</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">18</span>                CreateRequest createRequest = new CreateRequest
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">19</span>                {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">20</span>                    Target = entity
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">21</span>                };
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">22</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">23</span>                RetrieveRequest retrieveRequest = new RetrieveRequest
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">24</span>                {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">25</span>                    Target = new EntityReference(entity.LogicalName, entity.Id),
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">26</span>                    ColumnSet = new ColumnSet(&#34;createdon&#34;) // list the fields that you want here
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">27</span>                };
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">28</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">29</span>                multipleRequests.Requests.Add(createRequest);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">30</span>                multipleRequests.Requests.Add(retrieveRequest);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">31</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">32</span>                // Execute all the requests in the request collection using a single web method call.
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">33</span>                ExecuteMultipleResponse responseWithResults = (ExecuteMultipleResponse)orgService.Execute(multipleRequests);
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">34</span>                             
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">35</span>                var createResponseItem = responseWithResults.Responses[0];
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">36</span>                CreateResponse createResponse = null;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">37</span>                if (createResponseItem.Response != null)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">38</span>                {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">39</span>                    createResponse = (CreateResponse)createResponseItem.Response;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">40</span>                }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">41</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">42</span>                var retrieveResponseItem = responseWithResults.Responses[1];
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">43</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">44</span>                RetrieveResponse retrieveResponse = null;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">45</span>                if (retrieveResponseItem.Response != null)
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">46</span>                {
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">47</span>                    retrieveResponse = (RetrieveResponse)retrieveResponseItem.Response;
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">48</span>                }
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">49</span>
<span style="color:#727272;margin-right:0.4em;padding:00.4em00.4em;">50</span>                Console.Write(retrieveResponse.Entity[&#34;createdon&#34;]); // yup - we got the value we needed!</code></pre>
</div>

<h3 id="what-happened">What happened?</h3>

<p>Both the CreateRequest, and the RetrieveRequest (for the created entity) are batched up into a single Request and shipped off to the CRM server for processing.</p>

<p>CRM processed them in that order, collated the responses together, and returned them in a single batch.</p>

<h3 id="caveats">Caveats</h3>

<p>One caveat of this approach is that, if you intend to grab the generated values for an entity that is being created, then you need to know in advance what the ID will be.</p>

<p>This means you have to specify the ID of the entity when you create it yourself - you can&rsquo;t let CRM auto create the new ID.</p>

<p>For updates / deletes this is a non issue, as the ID is allready known.</p>

<h3 id="last-thoughts-sql-optimisation">Last thoughts - SQL Optimisation</h3>

<p>I speculate that specifying your own ID&rsquo;s <em>might be a bad thing</em> if you don&rsquo;t use Sequential Guid&rsquo;s.</p>

<p>When CRM generates Id&rsquo;s for you, it generates them sequentially, and I beleive there may be SQL performance benefits to this in terms of index optimisation etc. So if using Guid.NewGuid() to create your new Id&rsquo;s you may want to check with a SQL guru first to understand any impact of using random Guid&rsquo;s as Id&rsquo;s on performance of the CRM tables! That said - Microsoft do support this, so it can&rsquo;t be too bad..</p>
            </div>

            <div class="tweet-footer">
<a href="http://twitter.com/share?url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2014%2f12%2f22%2fcrm-plugin-generated-values-and-reducing-roundtrips%2f&text=CRM%20%2f%20Plugin%20Generated%20Values%20-%20and%20Reducing%20Roundtrips%21" target="_blank" title="Twitter" >
<span class="tweet-botton">
    	<i class="fa fa-twitter" aria-hidden="true"></i>
    	   Compose new Tweet 
    </span>
    </a>
</div>

<footer class="article-footer">

    
    

    <a href="http://darrelltunnell.net/blog/2014/12/22/crm-plugin-generated-values-and-reducing-roundtrips//#disqus_thread" class="article-comment-link">
        
    </a>
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.gitlab.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "darrelltunnellsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
</section>

    <aside id="sidebar">
    <div class="widget-wrap">
<input id="search" type="text" placeholder="search">
<ul id="results">
</ul>
<script type="text/javascript" src="http://darrelltunnell.net/js/search.js"></script>
<script type="text/javascript" src="http://darrelltunnell.net/bower_components/lunr.js/lunr.min.js"></script>
</div>

    


    

    

    
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	<footer id="footer-left">
	    &copy; 2017 <a href="https://github.com/syui">syui</a>. <br>
	    
	</footer>
	    <footer id="footer-center"> <a href="#"><span class="icon-phoenix_logo"></span></a>  </footer>
	   <footer id="footer-right"> <a href="">Reference</a> <a href="">Keybind</a> <a href="">Command</a> <a href="">API</a>  </footer>
    </div>
  </div>
</footer>

</body>
</html>
