<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Dnn Extensions - Sources Packages?" />
<meta property="og:description" content="Sources Packages I have been doing some work on DnnPackager recently, and I&rsquo;ve come accross the concept of &ldquo;Source&rdquo; packages. I have to admit I am not entirely new to these, but I&rsquo;ve never personally used them for my projects in the past.
Source packages are basically identical to the ordinary install zip&rsquo;s for your dnn module / extension, i.e you &ldquo;install&rdquo; them into your Dnn site like any other install package, except that they also include &ldquo;source code&rdquo; files within them, like ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://darrelltunnell.net/blog/1/01/01/dnn-extensions---sources-packages/" />














<meta itemprop="name" content="Dnn Extensions - Sources Packages?">
<meta itemprop="description" content="Sources Packages I have been doing some work on DnnPackager recently, and I&rsquo;ve come accross the concept of &ldquo;Source&rdquo; packages. I have to admit I am not entirely new to these, but I&rsquo;ve never personally used them for my projects in the past.
Source packages are basically identical to the ordinary install zip&rsquo;s for your dnn module / extension, i.e you &ldquo;install&rdquo; them into your Dnn site like any other install package, except that they also include &ldquo;source code&rdquo; files within them, like .">



<meta itemprop="wordCount" content="1281">



<meta itemprop="keywords" content=",asp.net,asp.net-aurelia-gulp,asp.netaureliagulpbowerjspm,asp.netnuget,asp.netnugetasp.netnuget,asp.netspa,aspnetcore-aspnet-mvc-taghelper,dotnetnukednnpackager,dotnetnukednnpackagerdnn,dotnetnukeoctopusdeployment,dynamics-crm,dynamics-crmunit-testing,general,nuget,xamarinandroidteamcitytestsautomatecibuild," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Dnn Extensions - Sources Packages?"/>
<meta name="twitter:description" content="Sources Packages I have been doing some work on DnnPackager recently, and I&rsquo;ve come accross the concept of &ldquo;Source&rdquo; packages. I have to admit I am not entirely new to these, but I&rsquo;ve never personally used them for my projects in the past.
Source packages are basically identical to the ordinary install zip&rsquo;s for your dnn module / extension, i.e you &ldquo;install&rdquo; them into your Dnn site like any other install package, except that they also include &ldquo;source code&rdquo; files within them, like ."/>










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="http://darrelltunnell.net/blog/1/01/01/dnn-extensions---sources-packages/">

    <title>Dnn Extensions - Sources Packages? | Darrell Tunnell&#39;s Blog</title>

    <!-- combined, minified CSS -->
    <link href="http://darrelltunnell.netcss/style.css" rel="stylesheet">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://darrelltunnell.net">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://darrelltunnell.net" rel="home">Darrell Tunnell's Blog</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://darrelltunnell.net/blog/1/01/01/dnn-extensions---sources-packages/">Dnn Extensions - Sources Packages?</a></h2>
    <p class="blog-post-meta"><time datetime="0001-01-01T00:00:00Z">Mon Jan 1, 0001</time> by  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;</p>
  </header>
  

<h2 id="sources-packages">Sources Packages</h2>

<p>I have been doing some work on DnnPackager recently, and I&rsquo;ve come accross the concept of &ldquo;Source&rdquo; packages. I have to admit I am not entirely new to these, but I&rsquo;ve never personally used them for my projects in the past.</p>

<p>Source packages are basically identical to the ordinary install zip&rsquo;s for your dnn module / extension, i.e you &ldquo;install&rdquo; them into your Dnn site like any other install package, except that they also include &ldquo;source code&rdquo; files within them, like .cs, .vb files etc.</p>

<h2 id="why-would-you-want-to-include-source-code-in-your-install-zip">Why would you want to include source code in your install zip?</h2>

<p>Well this is where things get a little interesting.
<!-- more --></p>

<p>The two main reasons I can fathom why you would want to include source code in an install zip are that:</p>

<ol>
<li>Your module uses dynamic compilation, and so unless you include source files with the module installation, then it just won&rsquo;t work.</li>
<li>You want to distribute your source code, so that developer&rsquo;s (who pay for it?) can open it up in VS and own it / make changes (improvements?). Usually you&rsquo;d charge for this option, but it&rsquo;s faesible you are just an extremely generous developer (like me) who gives stuff away for free.</li>
</ol>

<p>Number 1 is a necessity really to cater for modules that use dynamic compilation.</p>

<p>Number 2 is an optional thing about you as a developer (or commercial entity), distributing your solution source code in a format that thrid parties can &ldquo;own&rdquo; it - irrespective of whether you have used dynamic compilation or not.</p>

<p>Note: If you are using Dynamic compilation for your module, then people allready have the ability to make changes to the code by simply going into the website directory after the module has been installed, and modifying the code files. But you already knew that right!! Whether they are legally entitled to do so ofcourse, would be down to the licence agreement.</p>

<p>Number 1 and 2 are different.</p>

<h2 id="why-are-they-different">Why are they different?</h2>

<p>Because in the first scenario, you are giving IIS the files it needs to compile and run your code within a Dnn website instance. In the second scenario, you are giving <strong>developers</strong> the files they need, to open up your project / solution and <strong>build</strong>, and compile your code, in a manner that spits out everything needed by scenario 1. In other words, the build and compilation that developers do, produces the output that&rsquo;s needed within the website for the compilation that IIS does.</p>

<h2 id="why-was-that-last-bit-important">Why was that last bit important</h2>

<p>Because files related to the build that developers do - i,e the ones that prodice the output that actually needs to be installed to the dnn site, arguable have no business being installed into a Dnn website. Key files, project files, solution files etc etc - there are all completely unrelated to the working / running of your module within Dnn, and have nothing to do with IIS dynamic compilation or anything. They shouldn&rsquo;t be installed in a website period (imho).</p>

<h2 id="dual-purpose">Dual purpose</h2>

<p>There seems to be a dual purpose for the sources package that doesn&rsquo;t sit right with me.
Using it to install source code into the website to support dynamic compilation seems like what it is meant for imho - it is a Dnn installation zip after all.</p>

<p>Using it to provide a third party with your VS solution / project files so that they can open up the solution in an IDE, build and compile the code is a completely different scenario, and I can&rsquo;t see how that second scenario can work reliably just by including a .csproj in a dnn sources install zip - except for in the most simplisitic and basic of scenarios, which rarely happen in the real world.</p>

<h2 id="example-of-some-issues-with-including-sln-csproj-in-a-sources-zip-package">Example of some issues with including Sln / Csproj in a sources zip package.</h2>

<p>Currently, if you use widely available project templates to produce &ldquo;sources&rdquo; packages, they will by default, produce a sources &ldquo;zip&rdquo; file for each of the module projects in your solution, and this will contain source code files copied form your project, as well as the csproj, and sln file. (I think the sln will only get included if it lives within the project directory).</p>

<p>Already we hit an issue, as if you have multiple projects in your solution, and the sln file lives in a parent directory of those projects like this:</p>

<pre><code>
solution/mysln.sln
solution/projectA/projectA.csproj
solution/projectB/projectB.csproj

</code></pre>

<p>(which is fairly normal) then the sln file usually won&rsquo;t be included in the sources packages for any of your particular modules as it doesn&rsquo;t live directly within a project directory.</p>

<p>Secondly, if ProjectA has a project reference to ProjectB, and someone downloads the sources package for your projectA module, and opens up the csproj file that you have included in that sources package - the project is going to have a missing project reference to projectB so it won&rsquo;t compile.</p>

<p>There are yet more problems. If your .csproj files reference assemblies from some lib directory within your checkout directory somewhere, as this lib directory won&rsquo;t be included in the sources package (because it doesn&rsquo;t live within the project dir), anyone opening the project file in VS will see missing assembly references, they will have to manually correct them - otherwise the solution won&rsquo;t compile.</p>

<p>If your project files include some custom build targets that live on your machine, or within your checkout directory somewhere, etc etc - you guessed it the person opening the .csproj file is going to have issues because they won&rsquo;t be included in the same location within the sources package.</p>

<h2 id="alternatives">Alternatives?</h2>

<p>If you want to give away your VS solution (or sell the source) to a third party, there are better / easier ways to provide access to it without shoehorning it in to the dnn install zip imho!</p>

<p>The easiest may be to just zip up your entire solution (checkout directory), and allow that to be downloaded from some protected location. This does not have to be in a &ldquo;dnn&rdquo; install package format, just a simple zip file that the person recieving can extract and then open up the VS sln file. You want it to be like they just checked out the solution from source control and are now opening up the VS sln file - just like you do right?</p>

<p>If there are some pre-requisites to being able to open and build the solution, add a readme to the zip that explains what a developer must do before attempting to open the solution. This is usually handy to have in your source control anyway - in case you ever need to checkout and open the solution on a new machine one day that doesn&rsquo;t have your dependencies set up. These should be the same steps that any developer new to the company has to go through (including you) when checking out the code for the first time and wanting to open it.</p>

<h2 id="how-does-this-all-tie-in-with-dnnpackager">How does this all tie in with DnnPackager?</h2>

<p>Well, for the next realease of DnnPacakger, I have added rudimentary support for Sources packages (thanks to <a href="https://github.com/nvisionative">@nvisionative</a> for requesting this feature) - so that it will now produce &ldquo;sources&rdquo; packages alongside the standard install zip. However this is currently for the purposes of supporting modules that need to include source files in their installation process into Dnn, which I suspect will mainly just be ones that use dynamic compilation.</p>

<p>It won&rsquo;t include .csproj files or .sln files because at this point in time, I can&rsquo;t see how including them would lead to a reliable experience for the developer opening these up at the other end.</p>

<p>Disagree? Leave some comments below, I&rsquo;d love to be convinced - or to just hear your views!</p>


  
  
  <hr>
<footer>
  <header>
    <h4>Share</h4>
  </header>
  <nav class="nav nav-inline">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fdnn-extensions---sources-packages%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fdnn-extensions---sources-packages%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fdnn-extensions---sources-packages%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fdarrelltunnell.net%2fblog%2f1%2f01%2f01%2fdnn-extensions---sources-packages%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
  </nav>
</footer>

   
</article> 

 
  
  <div class="container content">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'darrelltunnellsblog';
    var disqus_identifier = 'http:\/\/darrelltunnell.net\/blog\/1\/01\/01\/dnn-extensions---sources-packages\/';
    var disqus_title = 'Dnn Extensions - Sources Packages?';
    var disqus_url = 'http:\/\/darrelltunnell.net\/blog\/1\/01\/01\/dnn-extensions---sources-packages\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  
  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://darrelltunnell.net/blog/2015/11/05/automating-android-unit-test-apps-xamarin-like-a-pro/">Automating Android Unit Test Apps (Xamarin) Like A Pro</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2014/12/14/unit-testing-dynamics-crm-plugins/">Unit Testing Dynamics CRM Plugins</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2014/11/16/a-proclamation/">A Proclamation</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/1/01/01/"></a></li>
      
      <li><a href="http://darrelltunnell.net/blog/1/01/01/asp.net-5-vnext-projects---your-nuget-package-may-fail-to-install-correctly/">ASP.NET 5 (vNext) Projects - Your NuGet Package May Fail to Install Correctly</a></li>
      
    </ol>
  </section>

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
