<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="DnnPackager - Getting Started" />
<meta property="og:description" content="Dnn Packager - Super Smooth Module Development In this post, I am going to show you how to get up and running with DnnPackager for your DotNetNuke module / extension development.
Tools of the Trade I am using VS2015 Community Edition, but this should work equally well with previous versions.
Installing DotNetNuke Locally You will need a local instance of DotNetNuke website installed so that you have somewhere to deploy / run and debug your modules." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://darrelltunnell.net/blog/2015/12/01/dnnpackager---getting-started/" />


<meta property="og:updated_time" content="2015-12-01T00:00:00&#43;00:00"/>











<meta itemprop="name" content="DnnPackager - Getting Started">
<meta itemprop="description" content="Dnn Packager - Super Smooth Module Development In this post, I am going to show you how to get up and running with DnnPackager for your DotNetNuke module / extension development.
Tools of the Trade I am using VS2015 Community Edition, but this should work equally well with previous versions.
Installing DotNetNuke Locally You will need a local instance of DotNetNuke website installed so that you have somewhere to deploy / run and debug your modules.">


<meta itemprop="dateModified" content="2015-12-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1817">



<meta itemprop="keywords" content=",android,asp.net,asp.netnuget,asp.netnugetasp.netnuget,aspnet-mvc,aspnetcore,aurelia,automate,bower,build,ci,deployment,dnn,dnnpackager,dotnetnuke,dynamics-crm,dynamics-crmunit-testing,general,gulp,jspm,nuget,octopus,spa,taghelper,teamcity,tests,xamarin," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="DnnPackager - Getting Started"/>
<meta name="twitter:description" content="Dnn Packager - Super Smooth Module Development In this post, I am going to show you how to get up and running with DnnPackager for your DotNetNuke module / extension development.
Tools of the Trade I am using VS2015 Community Edition, but this should work equally well with previous versions.
Installing DotNetNuke Locally You will need a local instance of DotNetNuke website installed so that you have somewhere to deploy / run and debug your modules."/>










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="http://darrelltunnell.net/blog/2015/12/01/dnnpackager---getting-started/">

    <title>DnnPackager - Getting Started | Darrell Tunnell&#39;s Blog</title>

    <!-- combined, minified CSS -->
    <link href="http://darrelltunnell.netcss/style.css" rel="stylesheet">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://darrelltunnell.net">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://darrelltunnell.net" rel="home">Darrell Tunnell's Blog</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://darrelltunnell.net/blog/2015/12/01/dnnpackager---getting-started/">DnnPackager - Getting Started</a></h2>
    <p class="blog-post-meta"><time datetime="2015-12-01T00:00:00Z">Tue Dec 1, 2015</time> by  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="http://darrelltunnell.net/categories/dotnetnuke" rel="category tag">DotNetNuke</a>, <a href="http://darrelltunnell.net/categories/dnnpackager" rel="category tag">DnnPackager</a>, <a href="http://darrelltunnell.net/categories/dnn" rel="category tag">Dnn</a>


</p>
  </header>
  

<h2 id="dnn-packager-super-smooth-module-development">Dnn Packager - Super Smooth Module Development</h2>

<p>In this post, I am going to show you how to get up and running with DnnPackager for your DotNetNuke module / extension development.</p>

<h2 id="tools-of-the-trade">Tools of the Trade</h2>

<p>I am using VS2015 Community Edition, but this should work equally well with previous versions.</p>

<!-- more -->

<h2 id="installing-dotnetnuke-locally">Installing DotNetNuke Locally</h2>

<p>You will need a local instance of DotNetNuke website installed so that you have somewhere to deploy / run and debug your modules. There are plenty of tutorials out there that cover how to install a Dnn website so I am not going to cover this here. If you think this would be useful, leave a comment below and I might consider it! Once you have a working Dnn Website installed under your local IIS - please read on!</p>

<h2 id="create-a-project">Create a Project</h2>

<p>Open Visual Studio, and Create a New &ldquo;ASP.NET Empty Web Application&rdquo; project. Make sure you select &ldquo;.NET 4&rdquo; from the drop down at the top.</p>

<p><img src="{{site.baseurl}}/assets/posts/NewAspNetProject.PNG" alt="New Project" /></p>

<p>Note: Create your project wherever you like - where you put your source code - that&rsquo;s your business!</p>

<h2 id="tweak-web-project">Tweak Web Project</h2>

<p>The reason we choose to create a web project in the previous step, rather than say - a library project, is just so that we have appropriate context menu options in visual studio for doing things like adding javascript and ascx files etc. This is generally handy for Dnn module development. However our project can not actually run as a &ldquo;standalone website&rdquo; - as we are developing a Dnn module - which can only run within the context of the Dnn website that is hosting it. The approach described in this blog should work equally well if you prefer to create other types of projects - but then you might not have those familiar menu options available, so you may have to add things like javascript files to your project by hand.</p>

<p>Select the project in Solution Explorer window, then in the properties window, change &ldquo;Always Start When Debugging&rdquo; to false.</p>

<p><img src="{{site.baseurl}}/assets/posts/alwaysstartwhendebuggingfalse.PNG" alt="alwaysstartwhendebuggingfalse.PNG" /></p>

<p>This will help later as it will prevent Visual Studio from needlessly trying to host your module project as its own website whenever you try and debug your module - which will be running in your local Dnn website instead.</p>

<h2 id="add-dnnpackager-nuget-package">Add DnnPackager NuGet Package</h2>

<p>Open the Package Manager Console (Tools &ndash;&gt; NuGet Package Manager) and (With your project selected in the &ldquo;Default Project&rdquo; dropdown, type into it the following command and hit enter to install the DnnPackager NuGet package:</p>

<pre><code>
Install-Package DnnPackager

</code></pre>

<p><img src="{{site.baseurl}}/assets/posts/NuGetConsoleAddDnnPackagerNuGet.PNG" alt="NuGetConsoleAddDnnPackagerNuGet.PNG" /></p>

<p>This will add some new items to your project, and to your solution. I will cover what these are for later.</p>

<p><img src="{{site.baseurl}}/assets/posts/ProjectAfterAddingDnnPackager.PNG" alt="ProjectAfterAddingDnnPackager.PNG" /></p>

<h2 id="dnn-sdk-assemblies">Dnn Sdk Assemblies</h2>

<p>In order to proceed with Dnn development, we will actually need to add references to the Dnn assemblies. Depending on the version of DotNetNuke you want your extension to be compatible with will often determine what version of the Dnn assemblies you will need to reference.</p>

<p>For the sake of this blog post I am going to assume that you are going to target the latest version of Dnn (at the time of writing this is Dnn 7)</p>

<p>Using the Package Manager Console again:</p>

<pre><code>
Install-Package DotNetNuke.Core

</code></pre>

<p>This should add a reference to the DotNetNuke assembly to your project&rsquo;s references:</p>

<p><img src="{{site.baseurl}}/assets/posts/ReferencesAfterAddingDnnCore.PNG" alt="ReferencesAfterAddingDnnCore.PNG" /></p>

<h2 id="let-s-develop-a-module">Let&rsquo;s Develop a Module!</h2>

<p>Now we have got most of the setup out of the way, it&rsquo;s time to get cracking on our module!</p>

<p>First add a new User Control to the project. This is going to be the default UI for our super cool DNN module.</p>

<p><img src="{{site.baseurl}}/assets/posts/AddUserControl.PNG" alt="AddUserControl.PNG" /></p>

<p>We then need to change our new User Control to make it inherit from <code>PortalModuleBase</code> rather than <code>System.Web.UI.UserControl</code>.</p>

<p>So change this:</p>

<pre><code class="language-csharp">
namespace MySuperModule
{
    public partial class Default : System.Web.UI.UserControl
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }
    }
}

</code></pre>

<p>To this:</p>

<pre><code class="language-csharp">using DotNetNuke.Entities.Modules;

namespace MySuperModule
{
    public partial class Default : PortalModuleBase
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }
    }
}

</code></pre>

<p>** Don&rsquo;t forget to add the &lsquo;using&rsquo; statement depicted above! **</p>

<h2 id="making-an-awesome-module">Making an awesome module</h2>

<p>Further development of this super awesome module is beyond the scope of this post, so I am just going to make it display something really simple for the time being. There are <a href="http://www.dnnsoftware.com/community-blog/cid/141749/dotnetnuke-module-development-101-5--hello-world-3-using-visual-studio-to-create-a-module">plenty of other resources</a> out there for learning about Dnn module development. For now let&rsquo;s  make it display some text.</p>

<p>Add the following h1 content to your markup for the user control:</p>

<pre><code class="language-html">
&lt;%@ Control Language=&quot;C#&quot; AutoEventWireup=&quot;true&quot; CodeBehind=&quot;Default.ascx.cs&quot; Inherits=&quot;MySuperModule.Default&quot; %&gt;

&lt;h1&gt;I came, I read a blog, I conquered!&lt;/h1&gt;

</code></pre>

<h2 id="module-manifest">Module Manifest</h2>

<p>Now that we have this incredible&hellip; work of art, naturally we want to run it and test it out. In order to do this though, we first need to make sure our module is going to identify itself with DotNetNuke correctly. This means it should have a manifest.</p>

<p>One of the files that was automatically added to your project when you added the DnnPackager NuGet package was: manifest.dnn</p>

<p>Open up manifest.dnn and replace the values in square brackets with appropriate values. You only need to do this once.</p>

<p>For example, you will see something that looks like this:</p>

<pre><code class="language-xml">
&lt;dotnetnuke type=&quot;Package&quot; version=&quot;6.0&quot;&gt;
  &lt;packages&gt;    
    &lt;package name=&quot;[YourPackageName]&quot; type=&quot;Module&quot; version=&quot;0.0.0&quot;&gt;
      &lt;friendlyName&gt;[FriendlyPackageName]&lt;/friendlyName&gt;
      &lt;description&gt;&lt;/description&gt;
      &lt;owner&gt;
        &lt;name&gt;[OwnerName]&lt;/name&gt;
        &lt;organization&gt;[OrganizationName]&lt;/organization&gt;
        &lt;url&gt;http://www.someurl.com&lt;/url&gt;
        &lt;email&gt;&lt;![CDATA[&lt;a href=&quot;mailto:support@someorg.com&quot;&gt;support@someorg.com&lt;/a&gt;]]&gt;&lt;/email&gt;
      &lt;/owner&gt;
      &lt;license src=&quot;License.lic&quot;&gt;
      &lt;/license&gt;
      &lt;releaseNotes src=&quot;ReleaseNotes.txt&quot;&gt;
      &lt;/releaseNotes&gt;
      &lt;dependencies&gt;      
      &lt;/dependencies&gt;
      &lt;components&gt;
        &lt;component type=&quot;Module&quot;&gt;
          &lt;desktopModule&gt;
            &lt;moduleName&gt;[YourModuleName]&lt;/moduleName&gt;
            &lt;foldername&gt;[FolderName]&lt;/foldername&gt;
            &lt;businessControllerClass /&gt;
            &lt;supportedFeatures /&gt;
            &lt;moduleDefinitions&gt;
              &lt;moduleDefinition&gt;
                &lt;friendlyName&gt;[Friendly Module Name]&lt;/friendlyName&gt;
                &lt;defaultCacheTime&gt;60&lt;/defaultCacheTime&gt;
                &lt;moduleControls&gt;
                  &lt;moduleControl&gt;
                    &lt;controlKey&gt;
                    &lt;/controlKey&gt;
                    &lt;controlSrc&gt;[YourControllerOrPathToView]/[YourViewFileName].[YourViewFileExtension]&lt;/controlSrc&gt;
                    &lt;supportsPartialRendering&gt;False&lt;/supportsPartialRendering&gt;
                    &lt;controlTitle&gt;[Default title when added to page]&lt;/controlTitle&gt;
                    &lt;controlType&gt;View&lt;/controlType&gt;
                    &lt;helpUrl&gt;
                    &lt;/helpUrl&gt;
                  &lt;/moduleControl&gt;
                  &lt;moduleControl&gt;
                    &lt;controlKey&gt;settings&lt;/controlKey&gt;
                    &lt;controlSrc&gt;[YourControllerOrPathToSettings]/[YourSettingsFileName].[YourSettingsFileExtension]&lt;/controlSrc&gt;
                    &lt;supportsPartialRendering&gt;False&lt;/supportsPartialRendering&gt;
                    &lt;controlTitle&gt;[Default settings title]&lt;/controlTitle&gt;
                    &lt;controlType&gt;View&lt;/controlType&gt;
                    &lt;helpUrl&gt;
                    &lt;/helpUrl&gt;
                  &lt;/moduleControl&gt;
                &lt;/moduleControls&gt;
                &lt;permissions&gt;
                &lt;/permissions&gt;
              &lt;/moduleDefinition&gt;
            &lt;/moduleDefinitions&gt;
          &lt;/desktopModule&gt;
        &lt;/component&gt;
        &lt;component type=&quot;Assembly&quot;&gt;
          &lt;assemblies&gt;
            &lt;assembly&gt;
              &lt;path&gt;bin&lt;/path&gt;
              &lt;name&gt;[YourAssembly.dll]&lt;/name&gt;
            &lt;/assembly&gt;
          &lt;/assemblies&gt;
        &lt;/component&gt;
        &lt;component type=&quot;ResourceFile&quot;&gt;
          &lt;resourceFiles&gt;
            &lt;basePath&gt;DesktopModules/[FolderName]&lt;/basePath&gt;
            &lt;resourceFile&gt;
              &lt;name&gt;Resources.zip&lt;/name&gt;
            &lt;/resourceFile&gt;
          &lt;/resourceFiles&gt;
        &lt;/component&gt;
      &lt;/components&gt;
    &lt;/package&gt;   
  &lt;/packages&gt;
&lt;/dotnetnuke&gt;

</code></pre>

<p>Fill it in so it looks more like this:</p>

<pre><code class="language-xml">
&lt;dotnetnuke type=&quot;Package&quot; version=&quot;6.0&quot;&gt;
  &lt;packages&gt;    
    &lt;package name=&quot;MySuperModule&quot; type=&quot;Module&quot; version=&quot;0.0.1&quot;&gt;
      &lt;friendlyName&gt;MySuperModule&lt;/friendlyName&gt;
      &lt;description&gt;Makes the internet work&lt;/description&gt;
      &lt;owner&gt;
        &lt;name&gt;Darrell Tunnell&lt;/name&gt;
        &lt;organization&gt;Dazinator&lt;/organization&gt;
        &lt;url&gt;http://darrelltunnell.net&lt;/url&gt;
        &lt;email&gt;&lt;![CDATA[&lt;a href=&quot;mailto:support@someorg.com&quot;&gt;support@someorg.com&lt;/a&gt;]]&gt;&lt;/email&gt;
      &lt;/owner&gt;
      &lt;license src=&quot;License.lic&quot;&gt;
      &lt;/license&gt;
      &lt;releaseNotes src=&quot;ReleaseNotes.txt&quot;&gt;
      &lt;/releaseNotes&gt;
      &lt;dependencies&gt;      
      &lt;/dependencies&gt;
      &lt;components&gt;
        &lt;component type=&quot;Module&quot;&gt;
          &lt;desktopModule&gt;
            &lt;moduleName&gt;MySuperModule&lt;/moduleName&gt;
            &lt;foldername&gt;MySuperModule&lt;/foldername&gt;
            &lt;businessControllerClass /&gt;
            &lt;supportedFeatures /&gt;
            &lt;moduleDefinitions&gt;
              &lt;moduleDefinition&gt;
                &lt;friendlyName&gt;MySuperModule&lt;/friendlyName&gt;
                &lt;defaultCacheTime&gt;-1&lt;/defaultCacheTime&gt;
                &lt;moduleControls&gt;
                  &lt;moduleControl&gt;
                    &lt;controlKey&gt;
                    &lt;/controlKey&gt;
                    &lt;controlSrc&gt;DesktopModules/MySuperModule/Default.ascx&lt;/controlSrc&gt;
                    &lt;supportsPartialRendering&gt;False&lt;/supportsPartialRendering&gt;
                    &lt;controlTitle&gt;Hello&lt;/controlTitle&gt;
                    &lt;controlType&gt;View&lt;/controlType&gt;
                    &lt;helpUrl&gt;
                    &lt;/helpUrl&gt;
                  &lt;/moduleControl&gt;                 
                &lt;/moduleControls&gt;
                &lt;permissions&gt;
                &lt;/permissions&gt;
              &lt;/moduleDefinition&gt;
            &lt;/moduleDefinitions&gt;
          &lt;/desktopModule&gt;
        &lt;/component&gt;
        &lt;component type=&quot;Assembly&quot;&gt;
          &lt;assemblies&gt;
            &lt;assembly&gt;
              &lt;path&gt;bin&lt;/path&gt;
              &lt;name&gt;MySuperModule.dll&lt;/name&gt;
            &lt;/assembly&gt;
          &lt;/assemblies&gt;
        &lt;/component&gt;
        &lt;component type=&quot;ResourceFile&quot;&gt;
          &lt;resourceFiles&gt;
            &lt;basePath&gt;DesktopModules/MySuperModule&lt;/basePath&gt;
            &lt;resourceFile&gt;
              &lt;name&gt;Resources.zip&lt;/name&gt;
            &lt;/resourceFile&gt;
          &lt;/resourceFiles&gt;
        &lt;/component&gt;
      &lt;/components&gt;
    &lt;/package&gt;   
  &lt;/packages&gt;
&lt;/dotnetnuke&gt;

</code></pre>

<p>Note: I removed the entry for the &ldquo;settings&rdquo; for our module as we don&rsquo;t have a settings screen in this example. I also changed the default cache time to -1, which disables caching.. just because I have a feeling this module is going to one day become a lot more dynamic and I don&rsquo;t want outdated content causing confusion :-)</p>

<p>Important: I also set the version number to 0.0.1. Version numbers are important in that Dnn will not let you install an older version of a module over the top of a newer version. The version number in the manifest would have to be equal to, or greater than the currently installed version for it to install over the top.</p>

<h2 id="ready-to-roll">Ready to roll</h2>

<p>Sense that tension in the air? The excitement is building.. The entire blog post has been leading to this one, perfect, moment.</p>

<p>We are now going to deploy our module to our local Dnn website, and debug it.</p>

<h2 id="automating-deployment">Automating Deployment</h2>

<p>In VS, go to the &ldquo;Package Manager Console&rdquo; window, and make sure your project is selected from the projects dropdown.</p>

<ol>
<li>Type: <code>Install-Module [name of your website in IIS]</code> and hit enter.</li>
<li>Watch as your module project is built, packaged up as a zip, and then the zip is deployed to your local Dnn website!</li>
</ol>

<p>For example, on my IIS, the name of my Dnn website is &ldquo;DotNetNuke&rdquo;</p>

<p><img src="{{site.baseurl}}/assets/posts/IISDnnWebsite.PNG" alt="IISDnnWebsite.PNG" /></p>

<p>So I type into the Package Manager Console <code>Install-Module DotNetNuke</code> and hit enter.</p>

<p>After that completes, you can Login to your DotNetNuke website as host, and go to the Host&ndash;&gt;Extensions page, and you should see that your module is now listed as an installed extension! Pretty cool!</p>

<p><img src="{{site.baseurl}}/assets/posts/hostextensionsmodules.PNG" alt="hostextensionsmodules.PNG" /></p>

<h2 id="setting-up-a-page-to-host-it">Setting up a Page to Host it</h2>

<p>Although our module has been installed onto our site, it won&rsquo;t display anywhere - because we need to tell DotNetNuke where it should be displayed!</p>

<p>This is a quick one time task, of simply creating a page in DotNetNuke to display our module.</p>

<ol>
<li>Login as Host</li>
<li>Pages &ndash;&gt; Add New Page</li>
<li>Fill out page details and create it.</li>
<li>Modules &ndash;&gt; Add New Module</li>
<li>Add your new module on to the page.</li>
</ol>

<p>You should see:</p>

<p><img src="{{site.baseurl}}/assets/posts/AddedModule.PNG" alt="AddedModule.PNG" /></p>

<h2 id="debugging-it-testing-changes">Debugging it &amp; Testing Changes</h2>

<p>Let&rsquo;s make some changes. Add some more content:</p>

<pre><code class="language-html">
&lt;h1&gt;I came, I read a blog, I conquered!&lt;/h1&gt;
&lt;p&gt;Everyday I'm shuffling!&lt;/p&gt;

</code></pre>

<p>Add some code in your code behind, and set a breakpoint on it:</p>

<p><img src="{{site.baseurl}}/assets/posts/codebehindbreakpoint.PNG" alt="codebehindbreakpoint.PNG" /></p>

<p>Now deploy this very simply by placing your cursor in the Package Manager Console window, and hitting &ldquo;up&rdquo; arrow on your keyboard. This will bring up the last command:</p>

<pre><code>
Install-Module DotNetNuke

</code></pre>

<p>hit enter.</p>

<p>Once that completes, refresh the page displaying your module:</p>

<p><img src="{{site.baseurl}}/assets/posts/redeployedmodulewithchanges.PNG" alt="redeployedmodulewithchanges.PNG" /></p>

<p>Simples!</p>

<h2 id="but-wait-my-breakpoint-wasn-t-hit">But wait - my breakpoint wasn&rsquo;t hit!</h2>

<p>That&rsquo;s because your module is being executed within the process running your DotNetNuke website. So what you need to do is &ldquo;attach&rdquo; the debugger to that process.</p>

<p>You can do this manually, or you can let DnnPackager do it for you. To let DnnPackager handle this, go back to the package manager console, and amend that command you are using, by adding on a couple of arguments:</p>

<pre><code>
Install-Module DotNetNuke Debug Attach

</code></pre>

<p>So do that, and hit enter. You should see it deploy your module as before but this time it will also attach your debugger!</p>

<p>So.. refresh your page.. and BAM! Breakpoint is hit!</p>

<p><img src="{{site.baseurl}}/assets/posts/breakpointhit.PNG" alt="breakpointhit.PNG" /></p>

<p><strong>You need to be running Visual Studio as an Administrator before you can attach to the w3p process.</strong></p>

<p>The full syntax of the command is (values in braces are optional):</p>

<p><code>Install-Module [name of your website in IIS] {Build Configuration} {Attach}</code></p>

<p>However, if for some strange reason you&rsquo;d prefer to attach to process in some other way, you absolutely can do that - no one is &ldquo;forcing&rdquo; you to use the above command. There are VS extensions you can get to make attaching to IIS processes trivial. Otherwise, within VS, a quick way to do it is do this:</p>

<ol>
<li>Hit ctrl + alt + p</li>
<li>Tick show all processes (if it&rsquo;s not allready)</li>
<li>Select any process in the list, then hit &ldquo;w&rdquo; on your keyboard - this should scroll you to the &ldquo;w3wp.exe&rdquo; process.</li>
<li>Click &ldquo;attach&rdquo;.</li>
</ol>

<p><img src="{{site.baseurl}}/assets/posts/attachtoprocess.PNG" alt="attachtoprocess.PNG" /></p>

<h2 id="what-about-if-i-just-want-my-zip-file">What about if I just want my Zip file</h2>

<p>If you just want your installation zip for some reason, perhaps you want to upload it to the Dnn store etc, just build your project as normal and check in your projects output directory.</p>

<h2 id="issues">Issues?</h2>

<p>DnnPackager is open source on GitHub. Feel free to <a href="https://github.com/dazinator/DnnPackager">raise an issue</a></p>

<h2 id="in-summary">In Summary</h2>

<p>DnnPackager is an automation tool that I built to help streamline the Dnn module develop workflow. Feel free to drop me a comment - does this tool help? Or have I missed my mark? Where could it be better? I&rsquo;d love to hear suggestions.</p>


  
  
  <hr>
<footer>
  <header>
    <h4>Share</h4>
  </header>
  <nav class="nav nav-inline">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2015%2f12%2f01%2fdnnpackager---getting-started%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2015%2f12%2f01%2fdnnpackager---getting-started%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2015%2f12%2f01%2fdnnpackager---getting-started%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2015%2f12%2f01%2fdnnpackager---getting-started%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
  </nav>
</footer>

   
</article> 

 
  
  <div class="container content">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'darrelltunnellsblog';
    var disqus_identifier = 'http:\/\/darrelltunnell.net\/blog\/2015\/12\/01\/dnnpackager---getting-started\/';
    var disqus_title = 'DnnPackager - Getting Started';
    var disqus_url = 'http:\/\/darrelltunnell.net\/blog\/2015\/12\/01\/dnnpackager---getting-started\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  
  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://darrelltunnell.net/blog/2016/07/25/aspnet-core-taghelpers---a-better-addtaghelper-type-resolver/">ASPNET Core TagHelper&rsquo;s - A Better @addTagHelper type resolver</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2016/03/19/dnn-extensions---sources-packages/">Dnn Extensions - Sources Packages?</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2016/03/19/dnnpackager---v2.0.6/">DnnPackager - v2.0.6</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2016/01/24/asp.net-5-projects---nuget-npm-gulp-bower-jspm-aurelia-part2/">ASP.NET 5 Projects - NuGet-NPM-Gulp-Bower-Jspm-Aurelia-Part2</a></li>
      
      <li><a href="http://darrelltunnell.net/blog/2016/01/17/imagining-a-dotnetnuke-project-type-for-visual-studio/">Imagining a DotNetNuke Project Type for Visual Studio</a></li>
      
    </ol>
  </section>

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
