<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="How far does the XRM SDK&#39;s ExecuteMultipleRequest get you?">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-02-26">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://darrelltunnell.net/blog/2015/02/26/how-far-does-the-xrm-sdk-s-executemultiplerequest-get-you/">
    <meta property="og:site_name" content="Darrell Tunnell">
    
    <meta property="og:tags" content="Dynamics CRM">
    
    <meta name="generator" content="Hugo 0.25.1" />
    <title>How far does the XRM SDK&#39;s ExecuteMultipleRequest get you? &middot; Darrell Tunnell</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://darrelltunnell.net/css/style.css">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Darrell Tunnell" />
    
    
    <link rel="icon" href="http://darrelltunnell.net/favicon.ico" />
    
    <style>
     
.highlight pre {
    word-wrap: normal;
}

.highlight pre code {
    white-space: pre;
}

    </style>

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://darrelltunnell.net/">Darrell Tunnell</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://darrelltunnell.net/">Blog</a></li>
				
					<li><a href="http://darrelltunnell.net/post/">Posts</a></li>
				
					<li><a href="http://darrelltunnell.net/tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://darrelltunnell.net/">Darrell Tunnell</a></h1>
		
		
		
			<small class="text-center center-block">Developer Extraordinaire</small>
		
		
		
			<img id="profile-pic" src="http://darrelltunnell.net//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dazinator"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dazinate"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://uk.linkedin.com/in/darrell-tunnell-33845331"><i class="fa fa-linkedin fa-2x"></i></a>
			

			<a href="mailto:darrelltunnell@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://darrelltunnell.net/">Blog</a>
			
				<a href="http://darrelltunnell.net/post/">Posts</a>
			
				<a href="http://darrelltunnell.net/tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>How far does the XRM SDK&#39;s ExecuteMultipleRequest get you?</h1>
	</header>

	<article>
		<h3 id="executemultiplerequest-let-s-take-it-to-the-max">ExecuteMultipleRequest - Let&rsquo;s take it to the max</h3>

<p>In this post, I will explore what kinds of things can be achieved using the SDK&rsquo;s ExecuteMultipleRequest, by starting of with a simple SQL command, and implementing a semantically equivalent ExecuteMultipleRequest, and then slowly introducing some additional complexity - so that, we can see some areas where the SDK starts to fall short!</p>

<p></p>

<h3 id="starting-simple">Starting Simple</h3>

<p>Consider this SQL:</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1</pre></div></td><td class="code"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">INSERT</span> <span style="color: #008000; font-weight: bold">INTO</span> contact (firstname, lastname) <span style="color: #008000; font-weight: bold">VALUES</span> (<span style="color: #BA2121">&#39;albert&#39;</span>, <span style="color: #BA2121">&#39;einstein&#39;</span>);
</pre></div>
</td></tr></table>

<p>Well you hardly need a ExecuteMultipleRequest for this, but if you really wanted to you could create one no problem. I am going to assume you are already familiar with the code to create a ExecuteMultipleRequest - if not it&rsquo;s described <a href="https://msdn.microsoft.com/en-gb/library/jj863631.aspx">here.</a></p>

<p>This equates to the following:</p>

<p>Either:-
<ol>
  <li>A single CreateRequestMessage.</li>
  <li>An ExecuteMultipleRequest containing a single CreateRequestMessage.</li>
</ol></p>

<p>I hope you are with me so far..</p>

<h3 id="take-it-up-a-notch">Take It Up A Notch</h3>

<p>Let&rsquo;s now imagine that when a contact is INSERTED, an <code>accountnumber</code> is generated on the server, and that we want to grab this value using a single roundtrip with the server.</p>

<p>Here&rsquo;s it is in T-SQL:</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1</pre></div></td><td class="code"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">INSERT</span> <span style="color: #008000; font-weight: bold">INTO</span> contact (firstname, lastname) <span style="color: #008000; font-weight: bold">OUTPUT</span> inserted.accountnumber <span style="color: #008000; font-weight: bold">VALUES</span> (<span style="color: #BA2121">&#39;albert&#39;</span>, <span style="color: #BA2121">&#39;einstein&#39;</span>);
</pre></div>
</td></tr></table>

<p>This equates to the following using the SDK:-</p>

<p>SORRRY DAVE. YOU CAN&rsquo;T DO THAT.</p>

<p>The problem being, is that to do this in one roundtrip with the CRM server means building an ExecuteMultipleRequest that contains:-</p>

<ol>
  <li>A CreateRequestMessage (to insert / create the contact)</li>
  <li>A RetrieveRequestMessage (to retrieve the accountnumber of the inserted contact)</li>
</ol>

<p>However in order to construct the appropriate RetrieveRequestMessage we need to know the ID of what the inserted contact will be in advance. If you look at the SQL query - we are not specifying an ID in advance - therefore we cannot perform the equivalent to this query.</p>

<h3 id="a-bit-further">A bit further..</h3>

<p>With the previous example in mind, consider the following SQL</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1</pre></div></td><td class="code"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">INSERT</span> <span style="color: #008000; font-weight: bold">INTO</span> contact (contactid, firstname, lastname) <span style="color: #008000; font-weight: bold">OUTPUT</span> inserted.accountnumber <span style="color: #008000; font-weight: bold">VALUES</span> (<span style="color: #BA2121">&#39;2f4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>, <span style="color: #BA2121">&#39;albert&#39;</span>, <span style="color: #BA2121">&#39;einstein&#39;</span>);
</pre></div>
</td></tr></table>

<p>If you are quick, you&rsquo;ve already cottoned on that this one is possible, and it equates to:-</p>

<p>An ExecuteMultipleRequest (ContinueOnError = false) containing:-</p>

<ol>
  <li>A CreateRequestMessage (to insert / create the contact) 
  </li>
  <li>A RetrieveRequestMessage - to retrieve the "accountnumber" of the created entity)</li>
</ol>

<h3 id="let-s-start-to-push-the-boat-out-a-little">Let&rsquo;s start to push the boat out a little.</h3>

<p>Here is a batch of T-SQL commands:</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2
3</pre></div></td><td class="code"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">INSERT</span> <span style="color: #008000; font-weight: bold">INTO</span> contact (firstname, lastname) <span style="color: #008000; font-weight: bold">VALUES</span> (<span style="color: #BA2121">&#39;albert&#39;</span>, <span style="color: #BA2121">&#39;einstein&#39;</span>);
<span style="color: #008000; font-weight: bold">UPDATE</span> contact <span style="color: #008000; font-weight: bold">SET</span> lastname <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Johnson&#39;</span> <span style="color: #008000; font-weight: bold">WHERE</span> contactid <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;3a4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>;
<span style="color: #008000; font-weight: bold">DELETE</span> <span style="color: #008000; font-weight: bold">FROM</span> contact <span style="color: #008000; font-weight: bold">WHERE</span> contactid <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;4b4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>
</pre></div>
</td></tr></table>

<p>Now, we know that SQL Server would execute that SQL, by executing each sql command within that batch in sequence, and if there were any errors it will not continue to process the rest of the commands in the same batch. It would also not execute that batch within a transaction, so it would not roll back should errors occur half way through etc.</p>

<p>This equates to:</p>

<p>An ExecuteMultipleRequest (ContinueOnError = false) - containing the following messages:
<ol>
  <li>A CreateRequestMessage (to insert / create the contact)
  </li>
  <li>An UpdateRequestMessage(to update the contact)</li>
  <li>A DeleteRequestMessage</li>
</ol></p>

<p>It seems like this is a good fit between the SQL and an ExecuteMultipleRequest.</p>

<h3 id="the-boat-is-now-heading-towards-the-open-ocean">The boat is now heading towards the open ocean</h3>

<p>Let&rsquo;s add a bit of complexity to the previous T-SQL - consider this:</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2
3</pre></div></td><td class="code"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">INSERT</span> <span style="color: #008000; font-weight: bold">INTO</span> contact (contactid, firstname, lastname) <span style="color: #008000; font-weight: bold">OUTPUT</span> inserted.accountnumber <span style="color: #008000; font-weight: bold">VALUES</span> (<span style="color: #BA2121">&#39;2f4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>, <span style="color: #BA2121">&#39;albert&#39;</span>, <span style="color: #BA2121">&#39;einstein&#39;</span>);
<span style="color: #008000; font-weight: bold">UPDATE</span> contact <span style="color: #008000; font-weight: bold">SET</span> lastname <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Johnson&#39;</span> <span style="color: #008000; font-weight: bold">WHERE</span> contactid <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;3a4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>;
<span style="color: #008000; font-weight: bold">DELETE</span> <span style="color: #008000; font-weight: bold">FROM</span> contact <span style="color: #008000; font-weight: bold">WHERE</span> contactid <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;4b4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>
</pre></div>
</td></tr></table>

<p>The first command in that batch of SQL commands is this:</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1</pre></div></td><td class="code"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">INSERT</span> <span style="color: #008000; font-weight: bold">INTO</span> contact (contactid, firstname, lastname) <span style="color: #008000; font-weight: bold">OUTPUT</span> inserted.accountnumber <span style="color: #008000; font-weight: bold">VALUES</span> (<span style="color: #BA2121">&#39;2f4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>, <span style="color: #BA2121">&#39;albert&#39;</span>, <span style="color: #BA2121">&#39;einstein&#39;</span>);
</pre></div>
</td></tr></table>

<p>And we know that this actually equates to 2 seperate RequestMessages, a CreateRequest and a RetrieveRequest. We then also need to do an Update and a then a Delete. So this equates to:</p>

<p>An ExecuteMultipleRequest (ContinueOnError = false)</p>

<p>Containing:</p>

<ol>
  <li>A CreateRequestMessage (to insert / create the contact) 
  </li>
  <li>A RetrieveRequestMessage - to retrieve the "accountnumber" of the created entity.</li>
  <li>An UpdateRequestMessage</li>
  <li>A DeleteRequestMessage</li>
</ol>

<p>Ok good so far!</p>

<h3 id="should-look-at-boat-breakdown-cover">Should look at Boat Breakdown cover</h3>

<p>Now consider this one:</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2
3</pre></div></td><td class="code"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">INSERT</span> <span style="color: #008000; font-weight: bold">INTO</span> contact (firstname, lastname) <span style="color: #008000; font-weight: bold">OUTPUT</span> inserted.accountnumber <span style="color: #008000; font-weight: bold">VALUES</span> (<span style="color: #BA2121">&#39;albert&#39;</span>, <span style="color: #BA2121">&#39;einstein&#39;</span>);
<span style="color: #008000; font-weight: bold">GO</span>
<span style="color: #008000; font-weight: bold">DELETE</span> <span style="color: #008000; font-weight: bold">FROM</span> contact <span style="color: #008000; font-weight: bold">WHERE</span> contactid <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;6f4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>
</pre></div>
</td></tr></table>

<p>What this says is:</p>

<ol>
<li>We want to Insert a Contact, output its account number.</li>
<li>Then in a second &ldquo;batch&rdquo; of sql statements - we want to Delete a contact. The second batch needs to execute regardless of any problem or outcome from the first batch - (The GO keyword is used as a batch seperator in T-SQL)</li>
</ol>

<p>What this translates into is:</p>

<ol>
<li>A CreateRequest that allways needs to be executed.</li>
<li>A RetreiveRequest (to retrieve the &ldquo;accountnumber&rdquo;) which should only be executed if the preceeding CreateRequest succeeds.</li>
<li>A DeleteRequest that allways needs to be executed.</li>
</ol>

<p>Can we construct the equivalent ExecuteMultipleRequest to do that?</p>

<p>Well.. the answer is.. we can semantically construct an appropriate ExecuteMultipleRequest, but it won&rsquo;t be supported by CRM - because you are not allowed to nest ExecuteMultipleRequest - if you do the CRM server will throw an error when you send it such a request.</p>

<p>Here is what that looks like though (if only it was supported by the server!)</p>

<ol>
<li>An ExecuteMultipleRequest (ContinueOnError = true) Containing:

<ol>
<li>An ExecuteMultipleRequest (ContinueOnError = false) Containing:

<ol>
<li>A CreateRequest to create the contact</li>
<li>A RetrieveRequestMessage - to retrieve the &ldquo;accountnumber&rdquo; of created entity</li>
</ol></li>
<li>A DeleteRequestMessage
<br /></li>
</ol></li>
</ol>

<p>As I say, constructing such a Request is possible, but the CRM server won&rsquo;t process it due to current runtime limitations that are imposed about not allowing nested ExecuteMultipleRequests.</p>

<p>So - unfortunately we have hit a CRM limitation here.</p>

<p>But what you could do, is, on the client side, split that SQL statement on the <code>GO</code> keyword, to get each <code>batch</code> of T-SQL commands. Then for each batch, construct and send an appropriate ExecuteMultipleRequest for the statements in that batch.</p>

<h3 id="what-have-we-learned-so-far">What have we learned so far</h3>

<p>The ExecuteMultipleRequest provides the ability to send a single &ldquo;batch&rdquo; of commands to the server. Thinking from a SQL perspective, this is akin to sending all the statements upto a &ldquo;GO&rdquo; keyword (batch seperator). To get the same behaviour as SQL though, you should set <code>ContinueOnError</code> to false - so that processing halts if any request in the batch errors.</p>

<p>The ExecuteMultipleRequest is not a good fit for sending multiple individual <code>batches</code> of operations to the CRM server, as there is no way to group the Requests within a ExecuteMultipleRequest into their batches. For this reason it&rsquo;s probably best to think of ExecuteMultipleRequest as a single SQL batch and to always use <code>ContinueOnError</code> = false if you want to mirror the behaviour of SQL as closely as possible.</p>

<h2 id="a-weird-scenario-can-send-multiple-batches-in-one-go-as-long-as-each-batch-contains-1-requestmessage-only">A weird scenario - can send multiple batches in one go - as long as each batch contains 1 RequestMessage only.</h2>

<p>Consider the following T-SQL:</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">INSERT</span> <span style="color: #008000; font-weight: bold">INTO</span> contact (firstname, lastname) <span style="color: #008000; font-weight: bold">VALUES</span> (<span style="color: #BA2121">&#39;albert&#39;</span>, <span style="color: #BA2121">&#39;einstein&#39;</span>);
<span style="color: #008000; font-weight: bold">GO</span>
<span style="color: #008000; font-weight: bold">DELETE</span> <span style="color: #008000; font-weight: bold">FROM</span> contact <span style="color: #008000; font-weight: bold">WHERE</span> contactid <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;6f4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>;
<span style="color: #008000; font-weight: bold">GO</span>
<span style="color: #008000; font-weight: bold">UPDATE</span> contact <span style="color: #008000; font-weight: bold">SET</span> firstname <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;bob&#39;</span> <span style="color: #008000; font-weight: bold">WHERE</span> lastname <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Hoskins&#39;</span>;
<span style="color: #008000; font-weight: bold">GO</span>
</pre></div>
</td></tr></table>

<p>In this scenario - each batch of commands contains only a single command. What this means is that you can construct an ExecuteMultipleRequest with &lsquo;ContinueOnError&rsquo; set to true, and there will be no danger that a particular command in a batch will error, and that the rest of the commands in that batch will execute regardless - because there is only a single command in each batch!</p>

<p>For an example of the danger I am referring to here, consider this:</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2
3
4
5</pre></div></td><td class="code"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">DELETE</span> <span style="color: #008000; font-weight: bold">FROM</span> contact <span style="color: #008000; font-weight: bold">WHERE</span> contactid <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;6f4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>;
<span style="color: #008000; font-weight: bold">DELETE</span> <span style="color: #008000; font-weight: bold">FROM</span> account <span style="color: #008000; font-weight: bold">WHERE</span> primarycontactid <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;6f4941ec-2f6f-4c7f-8adc-c6f4fb002d42&#39;</span>;
<span style="color: #008000; font-weight: bold">GO</span>
<span style="color: #008000; font-weight: bold">UPDATE</span> contact <span style="color: #008000; font-weight: bold">SET</span> firstname <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;bob&#39;</span> <span style="color: #008000; font-weight: bold">WHERE</span> lastname <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Hoskins&#39;</span>;
<span style="color: #008000; font-weight: bold">GO</span>
</pre></div>
</td></tr></table>

<p>The first batch above, contains 2 operations. The second batch contains 1.</p>

<p>Now imagine, that for the above - we constructed an ExecuteMultipleRequest, and set &lsquo;ContinueOnError&rsquo; to true (to enable the server to process both batches regardless of whether the first batch fails.)
Well in that scenario, because the first batch actually contains 2 operations, the &lsquo;ContinueOnError&rsquo; = true would actually apply to each operation within that batch as well. So you could hit a scenario where the first Delete in that first batch errored, but then CRM continued on regardless to execute the second DELETE etc. This is not what the semantics of the above SQL query conveys - i.e the equivalent CRM beahviour for the above SQL query would be for it to stop processing a particular batch as soon as it hits an error. The only way this can be satisfied at present is if each batch only contains a single RequestMessage.</p>

<h3 id="conclusion">Conclusion</h3>

<p>If you would like to send a batch of commands to the CRM server in one go, the good news is you can. The bad news is, it&rsquo;s not perfect, there are limitations, and hopefully I have shown you just about how far you can stretch things.</p>

<p>If you need to send multiple batches of commands to the CRM server in one go, the good news is you can if each batch contains only a single request message (i.e Create, Retreive, Delete, Update etc) - the bad news is, if thats not the case, then you will need to send each batch as an individual ExecuteMultipleRequest, and implement your own &ldquo;ContinueOnError&rdquo; behaviour clientside such that should one ExecuteMultipleRequest fail to be processed it doesn&rsquo;t halt subsequent batches (ExecuteMultipleRequests) from being processed.</p>
	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://darrelltunnell.net/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "darrelltunnellsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20far%20does%20the%20XRM%20SDK%27s%20ExecuteMultipleRequest%20get%20you%3f&url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2015%2f02%2f26%2fhow-far-does-the-xrm-sdk-s-executemultiplerequest-get-you%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2015%2f02%2f26%2fhow-far-does-the-xrm-sdk-s-executemultiplerequest-get-you%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=How%20far%20does%20the%20XRM%20SDK%27s%20ExecuteMultipleRequest%20get%20you%3f&url=http%3a%2f%2fdarrelltunnell.net%2fblog%2f2015%2f02%2f26%2fhow-far-does-the-xrm-sdk-s-executemultiplerequest-get-you%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
  
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/darrelltunnell.net\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://darrelltunnell.net//js/App.js"></script>
  
  <script type="text/javascript">   
  $(document).ready(function () {
	$( ".highlighttable" ).wrap("<div class='table-responsive'></div>");
  $( "img" ).addClass("img-responsive");
});
</script>
    
</body>
</html>
